
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400aa8 <_init>:
  400aa8:	48 83 ec 08          	sub    $0x8,%rsp
  400aac:	48 8b 05 45 35 20 00 	mov    0x203545(%rip),%rax        # 603ff8 <_DYNAMIC+0x1d0>
  400ab3:	48 85 c0             	test   %rax,%rax
  400ab6:	74 05                	je     400abd <_init+0x15>
  400ab8:	e8 e3 01 00 00       	callq  400ca0 <socket@plt+0x10>
  400abd:	48 83 c4 08          	add    $0x8,%rsp
  400ac1:	c3                   	retq   

Disassembly of section .plt:

0000000000400ad0 <getenv@plt-0x10>:
  400ad0:	ff 35 32 35 20 00    	pushq  0x203532(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400ad6:	ff 25 34 35 20 00    	jmpq   *0x203534(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400adc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400ae0 <getenv@plt>:
  400ae0:	ff 25 32 35 20 00    	jmpq   *0x203532(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400ae6:	68 00 00 00 00       	pushq  $0x0
  400aeb:	e9 e0 ff ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400af0 <__errno_location@plt>:
  400af0:	ff 25 2a 35 20 00    	jmpq   *0x20352a(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400af6:	68 01 00 00 00       	pushq  $0x1
  400afb:	e9 d0 ff ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400b00 <strcpy@plt>:
  400b00:	ff 25 22 35 20 00    	jmpq   *0x203522(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400b06:	68 02 00 00 00       	pushq  $0x2
  400b0b:	e9 c0 ff ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400b10 <puts@plt>:
  400b10:	ff 25 1a 35 20 00    	jmpq   *0x20351a(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400b16:	68 03 00 00 00       	pushq  $0x3
  400b1b:	e9 b0 ff ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400b20 <write@plt>:
  400b20:	ff 25 12 35 20 00    	jmpq   *0x203512(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400b26:	68 04 00 00 00       	pushq  $0x4
  400b2b:	e9 a0 ff ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400b30 <fclose@plt>:
  400b30:	ff 25 0a 35 20 00    	jmpq   *0x20350a(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400b36:	68 05 00 00 00       	pushq  $0x5
  400b3b:	e9 90 ff ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400b40 <__stack_chk_fail@plt>:
  400b40:	ff 25 02 35 20 00    	jmpq   *0x203502(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400b46:	68 06 00 00 00       	pushq  $0x6
  400b4b:	e9 80 ff ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400b50 <fputs@plt>:
  400b50:	ff 25 fa 34 20 00    	jmpq   *0x2034fa(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400b56:	68 07 00 00 00       	pushq  $0x7
  400b5b:	e9 70 ff ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400b60 <alarm@plt>:
  400b60:	ff 25 f2 34 20 00    	jmpq   *0x2034f2(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400b66:	68 08 00 00 00       	pushq  $0x8
  400b6b:	e9 60 ff ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400b70 <close@plt>:
  400b70:	ff 25 ea 34 20 00    	jmpq   *0x2034ea(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400b76:	68 09 00 00 00       	pushq  $0x9
  400b7b:	e9 50 ff ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400b80 <read@plt>:
  400b80:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400b86:	68 0a 00 00 00       	pushq  $0xa
  400b8b:	e9 40 ff ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400b90 <__libc_start_main@plt>:
  400b90:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400b96:	68 0b 00 00 00       	pushq  $0xb
  400b9b:	e9 30 ff ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400ba0 <fgets@plt>:
  400ba0:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400ba6:	68 0c 00 00 00       	pushq  $0xc
  400bab:	e9 20 ff ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400bb0 <strcmp@plt>:
  400bb0:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400bb6:	68 0d 00 00 00       	pushq  $0xd
  400bbb:	e9 10 ff ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400bc0 <signal@plt>:
  400bc0:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400bc6:	68 0e 00 00 00       	pushq  $0xe
  400bcb:	e9 00 ff ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400bd0 <gethostbyname@plt>:
  400bd0:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400bd6:	68 0f 00 00 00       	pushq  $0xf
  400bdb:	e9 f0 fe ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400be0 <__memmove_chk@plt>:
  400be0:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400be6:	68 10 00 00 00       	pushq  $0x10
  400beb:	e9 e0 fe ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400bf0 <strtol@plt>:
  400bf0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400bf6:	68 11 00 00 00       	pushq  $0x11
  400bfb:	e9 d0 fe ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400c00 <__isoc99_sscanf@plt>:
  400c00:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400c06:	68 12 00 00 00       	pushq  $0x12
  400c0b:	e9 c0 fe ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400c10 <__printf_chk@plt>:
  400c10:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400c16:	68 13 00 00 00       	pushq  $0x13
  400c1b:	e9 b0 fe ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400c20 <fopen@plt>:
  400c20:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400c26:	68 14 00 00 00       	pushq  $0x14
  400c2b:	e9 a0 fe ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400c30 <exit@plt>:
  400c30:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400c36:	68 15 00 00 00       	pushq  $0x15
  400c3b:	e9 90 fe ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400c40 <connect@plt>:
  400c40:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400c46:	68 16 00 00 00       	pushq  $0x16
  400c4b:	e9 80 fe ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400c50 <__fprintf_chk@plt>:
  400c50:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400c56:	68 17 00 00 00       	pushq  $0x17
  400c5b:	e9 70 fe ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400c60 <strstr@plt>:
  400c60:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 6040d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400c66:	68 18 00 00 00       	pushq  $0x18
  400c6b:	e9 60 fe ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400c70 <__ctype_b_loc@plt>:
  400c70:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 6040e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400c76:	68 19 00 00 00       	pushq  $0x19
  400c7b:	e9 50 fe ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400c80 <__sprintf_chk@plt>:
  400c80:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 6040e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400c86:	68 1a 00 00 00       	pushq  $0x1a
  400c8b:	e9 40 fe ff ff       	jmpq   400ad0 <_init+0x28>

0000000000400c90 <socket@plt>:
  400c90:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400c96:	68 1b 00 00 00       	pushq  $0x1b
  400c9b:	e9 30 fe ff ff       	jmpq   400ad0 <_init+0x28>

Disassembly of section .plt.got:

0000000000400ca0 <.plt.got>:
  400ca0:	ff 25 52 33 20 00    	jmpq   *0x203352(%rip)        # 603ff8 <_DYNAMIC+0x1d0>
  400ca6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400cb0 <_start>:
  400cb0:	31 ed                	xor    %ebp,%ebp
  400cb2:	49 89 d1             	mov    %rdx,%r9
  400cb5:	5e                   	pop    %rsi
  400cb6:	48 89 e2             	mov    %rsp,%rdx
  400cb9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400cbd:	50                   	push   %rax
  400cbe:	54                   	push   %rsp
  400cbf:	49 c7 c0 b0 25 40 00 	mov    $0x4025b0,%r8
  400cc6:	48 c7 c1 40 25 40 00 	mov    $0x402540,%rcx
  400ccd:	48 c7 c7 a6 0d 40 00 	mov    $0x400da6,%rdi
  400cd4:	e8 b7 fe ff ff       	callq  400b90 <__libc_start_main@plt>
  400cd9:	f4                   	hlt    
  400cda:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400ce0 <deregister_tm_clones>:
  400ce0:	b8 77 43 60 00       	mov    $0x604377,%eax
  400ce5:	55                   	push   %rbp
  400ce6:	48 2d 70 43 60 00    	sub    $0x604370,%rax
  400cec:	48 83 f8 0e          	cmp    $0xe,%rax
  400cf0:	48 89 e5             	mov    %rsp,%rbp
  400cf3:	76 1b                	jbe    400d10 <deregister_tm_clones+0x30>
  400cf5:	b8 00 00 00 00       	mov    $0x0,%eax
  400cfa:	48 85 c0             	test   %rax,%rax
  400cfd:	74 11                	je     400d10 <deregister_tm_clones+0x30>
  400cff:	5d                   	pop    %rbp
  400d00:	bf 70 43 60 00       	mov    $0x604370,%edi
  400d05:	ff e0                	jmpq   *%rax
  400d07:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400d0e:	00 00 
  400d10:	5d                   	pop    %rbp
  400d11:	c3                   	retq   
  400d12:	0f 1f 40 00          	nopl   0x0(%rax)
  400d16:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d1d:	00 00 00 

0000000000400d20 <register_tm_clones>:
  400d20:	be 70 43 60 00       	mov    $0x604370,%esi
  400d25:	55                   	push   %rbp
  400d26:	48 81 ee 70 43 60 00 	sub    $0x604370,%rsi
  400d2d:	48 c1 fe 03          	sar    $0x3,%rsi
  400d31:	48 89 e5             	mov    %rsp,%rbp
  400d34:	48 89 f0             	mov    %rsi,%rax
  400d37:	48 c1 e8 3f          	shr    $0x3f,%rax
  400d3b:	48 01 c6             	add    %rax,%rsi
  400d3e:	48 d1 fe             	sar    %rsi
  400d41:	74 15                	je     400d58 <register_tm_clones+0x38>
  400d43:	b8 00 00 00 00       	mov    $0x0,%eax
  400d48:	48 85 c0             	test   %rax,%rax
  400d4b:	74 0b                	je     400d58 <register_tm_clones+0x38>
  400d4d:	5d                   	pop    %rbp
  400d4e:	bf 70 43 60 00       	mov    $0x604370,%edi
  400d53:	ff e0                	jmpq   *%rax
  400d55:	0f 1f 00             	nopl   (%rax)
  400d58:	5d                   	pop    %rbp
  400d59:	c3                   	retq   
  400d5a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d60 <__do_global_dtors_aux>:
  400d60:	80 3d 41 36 20 00 00 	cmpb   $0x0,0x203641(%rip)        # 6043a8 <completed.7594>
  400d67:	75 11                	jne    400d7a <__do_global_dtors_aux+0x1a>
  400d69:	55                   	push   %rbp
  400d6a:	48 89 e5             	mov    %rsp,%rbp
  400d6d:	e8 6e ff ff ff       	callq  400ce0 <deregister_tm_clones>
  400d72:	5d                   	pop    %rbp
  400d73:	c6 05 2e 36 20 00 01 	movb   $0x1,0x20362e(%rip)        # 6043a8 <completed.7594>
  400d7a:	f3 c3                	repz retq 
  400d7c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400d80 <frame_dummy>:
  400d80:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400d85:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400d89:	75 05                	jne    400d90 <frame_dummy+0x10>
  400d8b:	eb 93                	jmp    400d20 <register_tm_clones>
  400d8d:	0f 1f 00             	nopl   (%rax)
  400d90:	b8 00 00 00 00       	mov    $0x0,%eax
  400d95:	48 85 c0             	test   %rax,%rax
  400d98:	74 f1                	je     400d8b <frame_dummy+0xb>
  400d9a:	55                   	push   %rbp
  400d9b:	48 89 e5             	mov    %rsp,%rbp
  400d9e:	ff d0                	callq  *%rax
  400da0:	5d                   	pop    %rbp
  400da1:	e9 7a ff ff ff       	jmpq   400d20 <register_tm_clones>

0000000000400da6 <main>:
  400da6:	53                   	push   %rbx
  400da7:	83 ff 01             	cmp    $0x1,%edi
  400daa:	75 10                	jne    400dbc <main+0x16>
  400dac:	48 8b 05 cd 35 20 00 	mov    0x2035cd(%rip),%rax        # 604380 <stdin@@GLIBC_2.2.5>
  400db3:	48 89 05 f6 35 20 00 	mov    %rax,0x2035f6(%rip)        # 6043b0 <infile>
  400dba:	eb 63                	jmp    400e1f <main+0x79>
  400dbc:	48 89 f3             	mov    %rsi,%rbx
  400dbf:	83 ff 02             	cmp    $0x2,%edi
  400dc2:	75 3a                	jne    400dfe <main+0x58>
  400dc4:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400dc8:	be 9b 28 40 00       	mov    $0x40289b,%esi
  400dcd:	e8 4e fe ff ff       	callq  400c20 <fopen@plt>
  400dd2:	48 89 05 d7 35 20 00 	mov    %rax,0x2035d7(%rip)        # 6043b0 <infile>
  400dd9:	48 85 c0             	test   %rax,%rax
  400ddc:	75 41                	jne    400e1f <main+0x79>
  400dde:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400de2:	48 8b 13             	mov    (%rbx),%rdx
  400de5:	be c4 25 40 00       	mov    $0x4025c4,%esi
  400dea:	bf 01 00 00 00       	mov    $0x1,%edi
  400def:	e8 1c fe ff ff       	callq  400c10 <__printf_chk@plt>
  400df4:	bf 08 00 00 00       	mov    $0x8,%edi
  400df9:	e8 32 fe ff ff       	callq  400c30 <exit@plt>
  400dfe:	48 8b 16             	mov    (%rsi),%rdx
  400e01:	be e1 25 40 00       	mov    $0x4025e1,%esi
  400e06:	bf 01 00 00 00       	mov    $0x1,%edi
  400e0b:	b8 00 00 00 00       	mov    $0x0,%eax
  400e10:	e8 fb fd ff ff       	callq  400c10 <__printf_chk@plt>
  400e15:	bf 08 00 00 00       	mov    $0x8,%edi
  400e1a:	e8 11 fe ff ff       	callq  400c30 <exit@plt>
  400e1f:	e8 ce 05 00 00       	callq  4013f2 <initialize_bomb>
  400e24:	bf 28 26 40 00       	mov    $0x402628,%edi
  400e29:	e8 e2 fc ff ff       	callq  400b10 <puts@plt>
  400e2e:	bf 68 26 40 00       	mov    $0x402668,%edi
  400e33:	e8 d8 fc ff ff       	callq  400b10 <puts@plt>
  400e38:	e8 2c 08 00 00       	callq  401669 <read_line>
  400e3d:	48 89 c3             	mov    %rax,%rbx
  400e40:	48 89 c7             	mov    %rax,%rdi
  400e43:	e8 d7 00 00 00       	callq  400f1f <phase_1>
  400e48:	e8 49 09 00 00       	callq  401796 <phase_defused>
  400e4d:	48 89 df             	mov    %rbx,%rdi
  400e50:	e8 fb 09 00 00       	callq  401850 <write_sol>
  400e55:	bf 98 26 40 00       	mov    $0x402698,%edi
  400e5a:	e8 b1 fc ff ff       	callq  400b10 <puts@plt>
  400e5f:	e8 05 08 00 00       	callq  401669 <read_line>
  400e64:	48 89 c3             	mov    %rax,%rbx
  400e67:	48 89 c7             	mov    %rax,%rdi
  400e6a:	e8 cc 00 00 00       	callq  400f3b <phase_2>
  400e6f:	e8 22 09 00 00       	callq  401796 <phase_defused>
  400e74:	48 89 df             	mov    %rbx,%rdi
  400e77:	e8 d4 09 00 00       	callq  401850 <write_sol>
  400e7c:	bf fb 25 40 00       	mov    $0x4025fb,%edi
  400e81:	e8 8a fc ff ff       	callq  400b10 <puts@plt>
  400e86:	e8 de 07 00 00       	callq  401669 <read_line>
  400e8b:	48 89 c3             	mov    %rax,%rbx
  400e8e:	48 89 c7             	mov    %rax,%rdi
  400e91:	e8 18 01 00 00       	callq  400fae <phase_3>
  400e96:	e8 fb 08 00 00       	callq  401796 <phase_defused>
  400e9b:	48 89 df             	mov    %rbx,%rdi
  400e9e:	e8 ad 09 00 00       	callq  401850 <write_sol>
  400ea3:	bf 19 26 40 00       	mov    $0x402619,%edi
  400ea8:	e8 63 fc ff ff       	callq  400b10 <puts@plt>
  400ead:	e8 b7 07 00 00       	callq  401669 <read_line>
  400eb2:	48 89 c3             	mov    %rax,%rbx
  400eb5:	48 89 c7             	mov    %rax,%rdi
  400eb8:	e8 f4 01 00 00       	callq  4010b1 <phase_4>
  400ebd:	e8 d4 08 00 00       	callq  401796 <phase_defused>
  400ec2:	48 89 df             	mov    %rbx,%rdi
  400ec5:	e8 86 09 00 00       	callq  401850 <write_sol>
  400eca:	bf c8 26 40 00       	mov    $0x4026c8,%edi
  400ecf:	e8 3c fc ff ff       	callq  400b10 <puts@plt>
  400ed4:	e8 90 07 00 00       	callq  401669 <read_line>
  400ed9:	48 89 c3             	mov    %rax,%rbx
  400edc:	48 89 c7             	mov    %rax,%rdi
  400edf:	e8 40 02 00 00       	callq  401124 <phase_5>
  400ee4:	e8 ad 08 00 00       	callq  401796 <phase_defused>
  400ee9:	48 89 df             	mov    %rbx,%rdi
  400eec:	e8 5f 09 00 00       	callq  401850 <write_sol>
  400ef1:	bf f0 26 40 00       	mov    $0x4026f0,%edi
  400ef6:	e8 15 fc ff ff       	callq  400b10 <puts@plt>
  400efb:	e8 69 07 00 00       	callq  401669 <read_line>
  400f00:	48 89 c3             	mov    %rax,%rbx
  400f03:	48 89 c7             	mov    %rax,%rdi
  400f06:	e8 96 02 00 00       	callq  4011a1 <phase_6>
  400f0b:	e8 86 08 00 00       	callq  401796 <phase_defused>
  400f10:	48 89 df             	mov    %rbx,%rdi
  400f13:	e8 38 09 00 00       	callq  401850 <write_sol>
  400f18:	b8 00 00 00 00       	mov    $0x0,%eax
  400f1d:	5b                   	pop    %rbx
  400f1e:	c3                   	retq   

0000000000400f1f <phase_1>:
  400f1f:	48 83 ec 08          	sub    $0x8,%rsp
  400f23:	be 28 27 40 00       	mov    $0x402728,%esi
  400f28:	e8 5e 04 00 00       	callq  40138b <strings_not_equal>
  400f2d:	85 c0                	test   %eax,%eax
  400f2f:	74 05                	je     400f36 <phase_1+0x17>
  400f31:	e8 be 06 00 00       	callq  4015f4 <explode_bomb>
  400f36:	48 83 c4 08          	add    $0x8,%rsp
  400f3a:	c3                   	retq   

0000000000400f3b <phase_2>:
  400f3b:	55                   	push   %rbp
  400f3c:	53                   	push   %rbx
  400f3d:	48 83 ec 28          	sub    $0x28,%rsp
  400f41:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400f48:	00 00 
  400f4a:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  400f4f:	31 c0                	xor    %eax,%eax
  400f51:	48 89 e6             	mov    %rsp,%rsi
  400f54:	e8 d1 06 00 00       	callq  40162a <read_six_numbers>
  400f59:	83 3c 24 03          	cmpl   $0x3,(%rsp)
  400f5d:	75 0e                	jne    400f6d <phase_2+0x32>
  400f5f:	83 7c 24 04 00       	cmpl   $0x0,0x4(%rsp)
  400f64:	75 07                	jne    400f6d <phase_2+0x32>
  400f66:	83 7c 24 08 02       	cmpl   $0x2,0x8(%rsp)
  400f6b:	74 05                	je     400f72 <phase_2+0x37>
  400f6d:	e8 82 06 00 00       	callq  4015f4 <explode_bomb>
  400f72:	48 89 e3             	mov    %rsp,%rbx
  400f75:	48 8d 6c 24 0c       	lea    0xc(%rsp),%rbp
  400f7a:	8b 03                	mov    (%rbx),%eax
  400f7c:	03 43 04             	add    0x4(%rbx),%eax
  400f7f:	39 43 0c             	cmp    %eax,0xc(%rbx)
  400f82:	74 05                	je     400f89 <phase_2+0x4e>
  400f84:	e8 6b 06 00 00       	callq  4015f4 <explode_bomb>
  400f89:	48 83 c3 04          	add    $0x4,%rbx
  400f8d:	48 39 eb             	cmp    %rbp,%rbx
  400f90:	75 e8                	jne    400f7a <phase_2+0x3f>
  400f92:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  400f97:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  400f9e:	00 00 
  400fa0:	74 05                	je     400fa7 <phase_2+0x6c>
  400fa2:	e8 99 fb ff ff       	callq  400b40 <__stack_chk_fail@plt>
  400fa7:	48 83 c4 28          	add    $0x28,%rsp
  400fab:	5b                   	pop    %rbx
  400fac:	5d                   	pop    %rbp
  400fad:	c3                   	retq   

0000000000400fae <phase_3>:
  400fae:	48 83 ec 18          	sub    $0x18,%rsp
  400fb2:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400fb9:	00 00 
  400fbb:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  400fc0:	31 c0                	xor    %eax,%eax
  400fc2:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  400fc7:	48 89 e2             	mov    %rsp,%rdx
  400fca:	be 43 28 40 00       	mov    $0x402843,%esi
  400fcf:	e8 2c fc ff ff       	callq  400c00 <__isoc99_sscanf@plt>
  400fd4:	83 f8 01             	cmp    $0x1,%eax
  400fd7:	7f 05                	jg     400fde <phase_3+0x30>
  400fd9:	e8 16 06 00 00       	callq  4015f4 <explode_bomb>
  400fde:	83 3c 24 07          	cmpl   $0x7,(%rsp)
  400fe2:	77 65                	ja     401049 <phase_3+0x9b>
  400fe4:	8b 04 24             	mov    (%rsp),%eax
  400fe7:	ff 24 c5 80 27 40 00 	jmpq   *0x402780(,%rax,8)
  400fee:	b8 e7 00 00 00       	mov    $0xe7,%eax
  400ff3:	eb 05                	jmp    400ffa <phase_3+0x4c>
  400ff5:	b8 00 00 00 00       	mov    $0x0,%eax
  400ffa:	2d be 03 00 00       	sub    $0x3be,%eax
  400fff:	eb 05                	jmp    401006 <phase_3+0x58>
  401001:	b8 00 00 00 00       	mov    $0x0,%eax
  401006:	05 d8 01 00 00       	add    $0x1d8,%eax
  40100b:	eb 05                	jmp    401012 <phase_3+0x64>
  40100d:	b8 00 00 00 00       	mov    $0x0,%eax
  401012:	2d f6 00 00 00       	sub    $0xf6,%eax
  401017:	eb 05                	jmp    40101e <phase_3+0x70>
  401019:	b8 00 00 00 00       	mov    $0x0,%eax
  40101e:	05 69 03 00 00       	add    $0x369,%eax
  401023:	eb 05                	jmp    40102a <phase_3+0x7c>
  401025:	b8 00 00 00 00       	mov    $0x0,%eax
  40102a:	2d 69 03 00 00       	sub    $0x369,%eax
  40102f:	eb 05                	jmp    401036 <phase_3+0x88>
  401031:	b8 00 00 00 00       	mov    $0x0,%eax
  401036:	05 69 03 00 00       	add    $0x369,%eax
  40103b:	eb 05                	jmp    401042 <phase_3+0x94>
  40103d:	b8 00 00 00 00       	mov    $0x0,%eax
  401042:	05 69 03 00 00       	add    $0x369,%eax
  401047:	eb 0a                	jmp    401053 <phase_3+0xa5>
  401049:	e8 a6 05 00 00       	callq  4015f4 <explode_bomb>
  40104e:	b8 00 00 00 00       	mov    $0x0,%eax
  401053:	83 3c 24 03          	cmpl   $0x3,(%rsp)
  401057:	7e 06                	jle    40105f <phase_3+0xb1>
  401059:	3b 44 24 04          	cmp    0x4(%rsp),%eax
  40105d:	74 05                	je     401064 <phase_3+0xb6>
  40105f:	e8 90 05 00 00       	callq  4015f4 <explode_bomb>
  401064:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401069:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401070:	00 00 
  401072:	74 05                	je     401079 <phase_3+0xcb>
  401074:	e8 c7 fa ff ff       	callq  400b40 <__stack_chk_fail@plt>
  401079:	48 83 c4 18          	add    $0x18,%rsp
  40107d:	c3                   	retq   

000000000040107e <func4>:
  40107e:	53                   	push   %rbx
  40107f:	89 d0                	mov    %edx,%eax
  401081:	29 f0                	sub    %esi,%eax
  401083:	89 c3                	mov    %eax,%ebx
  401085:	c1 eb 1f             	shr    $0x1f,%ebx
  401088:	01 d8                	add    %ebx,%eax
  40108a:	d1 f8                	sar    %eax
  40108c:	8d 1c 30             	lea    (%rax,%rsi,1),%ebx
  40108f:	39 fb                	cmp    %edi,%ebx
  401091:	7e 0c                	jle    40109f <func4+0x21>
  401093:	8d 53 ff             	lea    -0x1(%rbx),%edx
  401096:	e8 e3 ff ff ff       	callq  40107e <func4>
  40109b:	01 d8                	add    %ebx,%eax
  40109d:	eb 10                	jmp    4010af <func4+0x31>
  40109f:	89 d8                	mov    %ebx,%eax
  4010a1:	39 fb                	cmp    %edi,%ebx
  4010a3:	7d 0a                	jge    4010af <func4+0x31>
  4010a5:	8d 73 01             	lea    0x1(%rbx),%esi
  4010a8:	e8 d1 ff ff ff       	callq  40107e <func4>
  4010ad:	01 d8                	add    %ebx,%eax
  4010af:	5b                   	pop    %rbx
  4010b0:	c3                   	retq   

00000000004010b1 <phase_4>:
  4010b1:	48 83 ec 18          	sub    $0x18,%rsp
  4010b5:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4010bc:	00 00 
  4010be:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4010c3:	31 c0                	xor    %eax,%eax
  4010c5:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  4010ca:	48 89 e2             	mov    %rsp,%rdx
  4010cd:	be 43 28 40 00       	mov    $0x402843,%esi
  4010d2:	e8 29 fb ff ff       	callq  400c00 <__isoc99_sscanf@plt>
  4010d7:	83 f8 02             	cmp    $0x2,%eax
  4010da:	75 06                	jne    4010e2 <phase_4+0x31>
  4010dc:	83 3c 24 0e          	cmpl   $0xe,(%rsp)
  4010e0:	76 05                	jbe    4010e7 <phase_4+0x36>
  4010e2:	e8 0d 05 00 00       	callq  4015f4 <explode_bomb>
  4010e7:	ba 0e 00 00 00       	mov    $0xe,%edx
  4010ec:	be 00 00 00 00       	mov    $0x0,%esi
  4010f1:	8b 3c 24             	mov    (%rsp),%edi
  4010f4:	e8 85 ff ff ff       	callq  40107e <func4>
  4010f9:	83 f8 2d             	cmp    $0x2d,%eax
  4010fc:	75 07                	jne    401105 <phase_4+0x54>
  4010fe:	83 7c 24 04 2d       	cmpl   $0x2d,0x4(%rsp)
  401103:	74 05                	je     40110a <phase_4+0x59>
  401105:	e8 ea 04 00 00       	callq  4015f4 <explode_bomb>
  40110a:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  40110f:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401116:	00 00 
  401118:	74 05                	je     40111f <phase_4+0x6e>
  40111a:	e8 21 fa ff ff       	callq  400b40 <__stack_chk_fail@plt>
  40111f:	48 83 c4 18          	add    $0x18,%rsp
  401123:	c3                   	retq   

0000000000401124 <phase_5>:
  401124:	53                   	push   %rbx
  401125:	48 83 ec 10          	sub    $0x10,%rsp
  401129:	48 89 fb             	mov    %rdi,%rbx
  40112c:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401133:	00 00 
  401135:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40113a:	31 c0                	xor    %eax,%eax
  40113c:	e8 2c 02 00 00       	callq  40136d <string_length>
  401141:	83 f8 07             	cmp    $0x7,%eax
  401144:	74 05                	je     40114b <phase_5+0x27>
  401146:	e8 a9 04 00 00       	callq  4015f4 <explode_bomb>
  40114b:	b8 00 00 00 00       	mov    $0x0,%eax
  401150:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  401154:	83 e2 0f             	and    $0xf,%edxyou
  401157:	0f b6 92 c0 27 40 00 	movzbl 0x4027c0(%rdx),%edx
  40115e:	88 14 04             	mov    %dl,(%rsp,%rax,1)
  401161:	48 83 c0 01          	add    $0x1,%rax
  401165:	48 83 f8 07          	cmp    $0x7,%rax
  401169:	75 e5                	jne    401150 <phase_5+0x2c>
  40116b:	c6 44 24 07 00       	movb   $0x0,0x7(%rsp)
  401170:	be 76 27 40 00       	mov    $0x402776,%esi
  401175:	48 89 e7             	mov    %rsp,%rdi
  401178:	e8 0e 02 00 00       	callq  40138b <strings_not_equal>
  40117d:	85 c0                	test   %eax,%eax
  40117f:	74 05                	je     401186 <phase_5+0x62>
  401181:	e8 6e 04 00 00       	callq  4015f4 <explode_bomb>
  401186:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  40118b:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401192:	00 00 
  401194:	74 05                	je     40119b <phase_5+0x77>
  401196:	e8 a5 f9 ff ff       	callq  400b40 <__stack_chk_fail@plt>
  40119b:	48 83 c4 10          	add    $0x10,%rsp
  40119f:	5b                   	pop    %rbx
  4011a0:	c3                   	retq   

00000000004011a1 <phase_6>:
  4011a1:	41 55                	push   %r13
  4011a3:	41 54                	push   %r12
  4011a5:	55                   	push   %rbp
  4011a6:	53                   	push   %rbx
  4011a7:	48 83 ec 68          	sub    $0x68,%rsp
  4011ab:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4011b2:	00 00 
  4011b4:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  4011b9:	31 c0                	xor    %eax,%eax
  4011bb:	48 89 e6             	mov    %rsp,%rsi
  4011be:	e8 67 04 00 00       	callq  40162a <read_six_numbers>
  4011c3:	49 89 e4             	mov    %rsp,%r12
  4011c6:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  4011cc:	4c 89 e5             	mov    %r12,%rbp
  4011cf:	41 8b 04 24          	mov    (%r12),%eax
  4011d3:	83 e8 01             	sub    $0x1,%eax
  4011d6:	83 f8 05             	cmp    $0x5,%eax
  4011d9:	76 05                	jbe    4011e0 <phase_6+0x3f>
  4011db:	e8 14 04 00 00       	callq  4015f4 <explode_bomb>
  4011e0:	41 83 c5 01          	add    $0x1,%r13d
  4011e4:	41 83 fd 06          	cmp    $0x6,%r13d
  4011e8:	74 3d                	je     401227 <phase_6+0x86>
  4011ea:	44 89 eb             	mov    %r13d,%ebx
  4011ed:	48 63 c3             	movslq %ebx,%rax
  4011f0:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  4011f3:	39 45 00             	cmp    %eax,0x0(%rbp)
  4011f6:	75 05                	jne    4011fd <phase_6+0x5c>
  4011f8:	e8 f7 03 00 00       	callq  4015f4 <explode_bomb>
  4011fd:	83 c3 01             	add    $0x1,%ebx
  401200:	83 fb 05             	cmp    $0x5,%ebx
  401203:	7e e8                	jle    4011ed <phase_6+0x4c>
  401205:	49 83 c4 04          	add    $0x4,%r12
  401209:	eb c1                	jmp    4011cc <phase_6+0x2b>
  40120b:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  40120f:	83 c0 01             	add    $0x1,%eax
  401212:	39 c8                	cmp    %ecx,%eax
  401214:	75 f5                	jne    40120b <phase_6+0x6a>
  401216:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  40121b:	48 83 c6 04          	add    $0x4,%rsi
  40121f:	48 83 fe 18          	cmp    $0x18,%rsi
  401223:	75 07                	jne    40122c <phase_6+0x8b>
  401225:	eb 19                	jmp    401240 <phase_6+0x9f>
  401227:	be 00 00 00 00       	mov    $0x0,%esi
  40122c:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  40122f:	b8 01 00 00 00       	mov    $0x1,%eax
  401234:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  401239:	83 f9 01             	cmp    $0x1,%ecx
  40123c:	7f cd                	jg     40120b <phase_6+0x6a>
  40123e:	eb d6                	jmp    401216 <phase_6+0x75>
  401240:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  401245:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
  40124a:	48 8d 74 24 48       	lea    0x48(%rsp),%rsi
  40124f:	48 89 d9             	mov    %rbx,%rcx
  401252:	48 8b 50 08          	mov    0x8(%rax),%rdx
  401256:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  40125a:	48 83 c0 08          	add    $0x8,%rax
  40125e:	48 89 d1             	mov    %rdx,%rcx
  401261:	48 39 f0             	cmp    %rsi,%rax
  401264:	75 ec                	jne    401252 <phase_6+0xb1>
  401266:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  40126d:	00 
  40126e:	bd 05 00 00 00       	mov    $0x5,%ebp
  401273:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401277:	8b 00                	mov    (%rax),%eax
  401279:	39 03                	cmp    %eax,(%rbx)
  40127b:	7d 05                	jge    401282 <phase_6+0xe1>
  40127d:	e8 72 03 00 00       	callq  4015f4 <explode_bomb>
  401282:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401286:	83 ed 01             	sub    $0x1,%ebp
  401289:	75 e8                	jne    401273 <phase_6+0xd2>
  40128b:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
  401290:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401297:	00 00 
  401299:	74 05                	je     4012a0 <phase_6+0xff>
  40129b:	e8 a0 f8 ff ff       	callq  400b40 <__stack_chk_fail@plt>
  4012a0:	48 83 c4 68          	add    $0x68,%rsp
  4012a4:	5b                   	pop    %rbx
  4012a5:	5d                   	pop    %rbp
  4012a6:	41 5c                	pop    %r12
  4012a8:	41 5d                	pop    %r13
  4012aa:	c3                   	retq   

00000000004012ab <fun7>:
  4012ab:	48 83 ec 08          	sub    $0x8,%rsp
  4012af:	48 85 ff             	test   %rdi,%rdi
  4012b2:	74 2b                	je     4012df <fun7+0x34>
  4012b4:	8b 17                	mov    (%rdi),%edx
  4012b6:	39 f2                	cmp    %esi,%edx
  4012b8:	7e 0d                	jle    4012c7 <fun7+0x1c>
  4012ba:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4012be:	e8 e8 ff ff ff       	callq  4012ab <fun7>
  4012c3:	01 c0                	add    %eax,%eax
  4012c5:	eb 1d                	jmp    4012e4 <fun7+0x39>
  4012c7:	b8 00 00 00 00       	mov    $0x0,%eax
  4012cc:	39 f2                	cmp    %esi,%edx
  4012ce:	74 14                	je     4012e4 <fun7+0x39>
  4012d0:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4012d4:	e8 d2 ff ff ff       	callq  4012ab <fun7>
  4012d9:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4012dd:	eb 05                	jmp    4012e4 <fun7+0x39>
  4012df:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4012e4:	48 83 c4 08          	add    $0x8,%rsp
  4012e8:	c3                   	retq   

00000000004012e9 <secret_phase>:
  4012e9:	53                   	push   %rbx
  4012ea:	e8 7a 03 00 00       	callq  401669 <read_line>
  4012ef:	ba 0a 00 00 00       	mov    $0xa,%edx
  4012f4:	be 00 00 00 00       	mov    $0x0,%esi
  4012f9:	48 89 c7             	mov    %rax,%rdi
  4012fc:	e8 ef f8 ff ff       	callq  400bf0 <strtol@plt>
  401301:	48 89 c3             	mov    %rax,%rbx
  401304:	8d 40 ff             	lea    -0x1(%rax),%eax
  401307:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  40130c:	76 05                	jbe    401313 <secret_phase+0x2a>
  40130e:	e8 e1 02 00 00       	callq  4015f4 <explode_bomb>
  401313:	89 de                	mov    %ebx,%esi
  401315:	bf 10 41 60 00       	mov    $0x604110,%edi
  40131a:	e8 8c ff ff ff       	callq  4012ab <fun7>
  40131f:	83 f8 03             	cmp    $0x3,%eax
  401322:	74 05                	je     401329 <secret_phase+0x40>
  401324:	e8 cb 02 00 00       	callq  4015f4 <explode_bomb>
  401329:	bf 50 27 40 00       	mov    $0x402750,%edi
  40132e:	e8 dd f7 ff ff       	callq  400b10 <puts@plt>
  401333:	e8 5e 04 00 00       	callq  401796 <phase_defused>
  401338:	5b                   	pop    %rbx
  401339:	c3                   	retq   

000000000040133a <sig_handler>:
  40133a:	48 83 ec 08          	sub    $0x8,%rsp
  40133e:	bf 10 00 00 00       	mov    $0x10,%edi
  401343:	e8 e8 f8 ff ff       	callq  400c30 <exit@plt>

0000000000401348 <invalid_phase>:
  401348:	48 83 ec 08          	sub    $0x8,%rsp
  40134c:	48 89 fa             	mov    %rdi,%rdx
  40134f:	be d0 27 40 00       	mov    $0x4027d0,%esi
  401354:	bf 01 00 00 00       	mov    $0x1,%edi
  401359:	b8 00 00 00 00       	mov    $0x0,%eax
  40135e:	e8 ad f8 ff ff       	callq  400c10 <__printf_chk@plt>
  401363:	bf 08 00 00 00       	mov    $0x8,%edi
  401368:	e8 c3 f8 ff ff       	callq  400c30 <exit@plt>

000000000040136d <string_length>:
  40136d:	80 3f 00             	cmpb   $0x0,(%rdi)
  401370:	74 13                	je     401385 <string_length+0x18>
  401372:	b8 00 00 00 00       	mov    $0x0,%eax
  401377:	48 83 c7 01          	add    $0x1,%rdi
  40137b:	83 c0 01             	add    $0x1,%eax
  40137e:	80 3f 00             	cmpb   $0x0,(%rdi)
  401381:	75 f4                	jne    401377 <string_length+0xa>
  401383:	f3 c3                	repz retq 
  401385:	b8 00 00 00 00       	mov    $0x0,%eax
  40138a:	c3                   	retq   

000000000040138b <strings_not_equal>:
  40138b:	41 54                	push   %r12
  40138d:	55                   	push   %rbp
  40138e:	53                   	push   %rbx
  40138f:	48 89 fb             	mov    %rdi,%rbx
  401392:	48 89 f5             	mov    %rsi,%rbp
  401395:	e8 d3 ff ff ff       	callq  40136d <string_length>
  40139a:	41 89 c4             	mov    %eax,%r12d
  40139d:	48 89 ef             	mov    %rbp,%rdi
  4013a0:	e8 c8 ff ff ff       	callq  40136d <string_length>
  4013a5:	ba 01 00 00 00       	mov    $0x1,%edx
  4013aa:	41 39 c4             	cmp    %eax,%r12d
  4013ad:	75 3c                	jne    4013eb <strings_not_equal+0x60>
  4013af:	0f b6 03             	movzbl (%rbx),%eax
  4013b2:	84 c0                	test   %al,%al
  4013b4:	74 22                	je     4013d8 <strings_not_equal+0x4d>
  4013b6:	3a 45 00             	cmp    0x0(%rbp),%al
  4013b9:	74 07                	je     4013c2 <strings_not_equal+0x37>
  4013bb:	eb 22                	jmp    4013df <strings_not_equal+0x54>
  4013bd:	3a 45 00             	cmp    0x0(%rbp),%al
  4013c0:	75 24                	jne    4013e6 <strings_not_equal+0x5b>
  4013c2:	48 83 c3 01          	add    $0x1,%rbx
  4013c6:	48 83 c5 01          	add    $0x1,%rbp
  4013ca:	0f b6 03             	movzbl (%rbx),%eax
  4013cd:	84 c0                	test   %al,%al
  4013cf:	75 ec                	jne    4013bd <strings_not_equal+0x32>
  4013d1:	ba 00 00 00 00       	mov    $0x0,%edx
  4013d6:	eb 13                	jmp    4013eb <strings_not_equal+0x60>
  4013d8:	ba 00 00 00 00       	mov    $0x0,%edx
  4013dd:	eb 0c                	jmp    4013eb <strings_not_equal+0x60>
  4013df:	ba 01 00 00 00       	mov    $0x1,%edx
  4013e4:	eb 05                	jmp    4013eb <strings_not_equal+0x60>
  4013e6:	ba 01 00 00 00       	mov    $0x1,%edx
  4013eb:	89 d0                	mov    %edx,%eax
  4013ed:	5b                   	pop    %rbx
  4013ee:	5d                   	pop    %rbp
  4013ef:	41 5c                	pop    %r12
  4013f1:	c3                   	retq   

00000000004013f2 <initialize_bomb>:
  4013f2:	48 81 ec 18 20 00 00 	sub    $0x2018,%rsp
  4013f9:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401400:	00 00 
  401402:	48 89 84 24 08 20 00 	mov    %rax,0x2008(%rsp)
  401409:	00 
  40140a:	31 c0                	xor    %eax,%eax
  40140c:	be 3a 13 40 00       	mov    $0x40133a,%esi
  401411:	bf 02 00 00 00       	mov    $0x2,%edi
  401416:	e8 a5 f7 ff ff       	callq  400bc0 <signal@plt>
  40141b:	48 89 e7             	mov    %rsp,%rdi
  40141e:	e8 cf 0e 00 00       	callq  4022f2 <init_driver>
  401423:	85 c0                	test   %eax,%eax
  401425:	79 21                	jns    401448 <initialize_bomb+0x56>
  401427:	48 89 e2             	mov    %rsp,%rdx
  40142a:	be e1 27 40 00       	mov    $0x4027e1,%esi
  40142f:	bf 01 00 00 00       	mov    $0x1,%edi
  401434:	b8 00 00 00 00       	mov    $0x0,%eax
  401439:	e8 d2 f7 ff ff       	callq  400c10 <__printf_chk@plt>
  40143e:	bf 08 00 00 00       	mov    $0x8,%edi
  401443:	e8 e8 f7 ff ff       	callq  400c30 <exit@plt>
  401448:	48 8b 84 24 08 20 00 	mov    0x2008(%rsp),%rax
  40144f:	00 
  401450:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401457:	00 00 
  401459:	74 05                	je     401460 <initialize_bomb+0x6e>
  40145b:	e8 e0 f6 ff ff       	callq  400b40 <__stack_chk_fail@plt>
  401460:	48 81 c4 18 20 00 00 	add    $0x2018,%rsp
  401467:	c3                   	retq   

0000000000401468 <initialize_bomb_solve>:
  401468:	f3 c3                	repz retq 

000000000040146a <blank_line>:
  40146a:	55                   	push   %rbp
  40146b:	53                   	push   %rbx
  40146c:	48 83 ec 08          	sub    $0x8,%rsp
  401470:	48 89 fd             	mov    %rdi,%rbp
  401473:	eb 17                	jmp    40148c <blank_line+0x22>
  401475:	e8 f6 f7 ff ff       	callq  400c70 <__ctype_b_loc@plt>
  40147a:	48 83 c5 01          	add    $0x1,%rbp
  40147e:	48 0f be db          	movsbq %bl,%rbx
  401482:	48 8b 00             	mov    (%rax),%rax
  401485:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  40148a:	74 0f                	je     40149b <blank_line+0x31>
  40148c:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  401490:	84 db                	test   %bl,%bl
  401492:	75 e1                	jne    401475 <blank_line+0xb>
  401494:	b8 01 00 00 00       	mov    $0x1,%eax
  401499:	eb 05                	jmp    4014a0 <blank_line+0x36>
  40149b:	b8 00 00 00 00       	mov    $0x0,%eax
  4014a0:	48 83 c4 08          	add    $0x8,%rsp
  4014a4:	5b                   	pop    %rbx
  4014a5:	5d                   	pop    %rbp
  4014a6:	c3                   	retq   

00000000004014a7 <skip>:
  4014a7:	53                   	push   %rbx
  4014a8:	48 63 05 fd 2e 20 00 	movslq 0x202efd(%rip),%rax        # 6043ac <num_input_strings>
  4014af:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4014b3:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4014b7:	48 8d 3c c5 c0 43 60 	lea    0x6043c0(,%rax,8),%rdi
  4014be:	00 
  4014bf:	48 8b 15 ea 2e 20 00 	mov    0x202eea(%rip),%rdx        # 6043b0 <infile>
  4014c6:	be c8 00 00 00       	mov    $0xc8,%esi
  4014cb:	e8 d0 f6 ff ff       	callq  400ba0 <fgets@plt>
  4014d0:	48 89 c3             	mov    %rax,%rbx
  4014d3:	48 85 c0             	test   %rax,%rax
  4014d6:	74 0c                	je     4014e4 <skip+0x3d>
  4014d8:	48 89 c7             	mov    %rax,%rdi
  4014db:	e8 8a ff ff ff       	callq  40146a <blank_line>
  4014e0:	85 c0                	test   %eax,%eax
  4014e2:	75 c4                	jne    4014a8 <skip+0x1>
  4014e4:	48 89 d8             	mov    %rbx,%rax
  4014e7:	5b                   	pop    %rbx
  4014e8:	c3                   	retq   

00000000004014e9 <send_msg>:
  4014e9:	48 81 ec 18 40 00 00 	sub    $0x4018,%rsp
  4014f0:	41 89 f8             	mov    %edi,%r8d
  4014f3:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4014fa:	00 00 
  4014fc:	48 89 84 24 08 40 00 	mov    %rax,0x4008(%rsp)
  401503:	00 
  401504:	31 c0                	xor    %eax,%eax
  401506:	8b 15 a0 2e 20 00    	mov    0x202ea0(%rip),%edx        # 6043ac <num_input_strings>
  40150c:	8d 42 ff             	lea    -0x1(%rdx),%eax
  40150f:	48 98                	cltq   
  401511:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401515:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401519:	48 8d 34 c5 c0 43 60 	lea    0x6043c0(,%rax,8),%rsi
  401520:	00 
  401521:	b8 00 00 00 00       	mov    $0x0,%eax
  401526:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40152d:	48 89 f7             	mov    %rsi,%rdi
  401530:	f2 ae                	repnz scas %es:(%rdi),%al
  401532:	48 f7 d1             	not    %rcx
  401535:	48 83 c1 63          	add    $0x63,%rcx
  401539:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  401540:	76 19                	jbe    40155b <send_msg+0x72>
  401542:	be a8 28 40 00       	mov    $0x4028a8,%esi
  401547:	bf 01 00 00 00       	mov    $0x1,%edi
  40154c:	e8 bf f6 ff ff       	callq  400c10 <__printf_chk@plt>
  401551:	bf 08 00 00 00       	mov    $0x8,%edi
  401556:	e8 d5 f6 ff ff       	callq  400c30 <exit@plt>
  40155b:	45 85 c0             	test   %r8d,%r8d
  40155e:	41 b9 03 28 40 00    	mov    $0x402803,%r9d
  401564:	b8 fb 27 40 00       	mov    $0x4027fb,%eax
  401569:	4c 0f 45 c8          	cmovne %rax,%r9
  40156d:	56                   	push   %rsi
  40156e:	52                   	push   %rdx
  40156f:	44 8b 05 f6 2d 20 00 	mov    0x202df6(%rip),%r8d        # 60436c <bomb_id>
  401576:	b9 0c 28 40 00       	mov    $0x40280c,%ecx
  40157b:	ba 00 20 00 00       	mov    $0x2000,%edx
  401580:	be 01 00 00 00       	mov    $0x1,%esi
  401585:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  40158a:	b8 00 00 00 00       	mov    $0x0,%eax
  40158f:	e8 ec f6 ff ff       	callq  400c80 <__sprintf_chk@plt>
  401594:	4c 8d 84 24 10 20 00 	lea    0x2010(%rsp),%r8
  40159b:	00 
  40159c:	b9 00 00 00 00       	mov    $0x0,%ecx
  4015a1:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  4015a6:	be 50 43 60 00       	mov    $0x604350,%esi
  4015ab:	bf 60 43 60 00       	mov    $0x604360,%edi
  4015b0:	e8 12 0f 00 00       	callq  4024c7 <driver_post>
  4015b5:	48 83 c4 10          	add    $0x10,%rsp
  4015b9:	85 c0                	test   %eax,%eax
  4015bb:	79 17                	jns    4015d4 <send_msg+0xeb>
  4015bd:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  4015c4:	00 
  4015c5:	e8 46 f5 ff ff       	callq  400b10 <puts@plt>
  4015ca:	bf 00 00 00 00       	mov    $0x0,%edi
  4015cf:	e8 5c f6 ff ff       	callq  400c30 <exit@plt>
  4015d4:	48 8b 84 24 08 40 00 	mov    0x4008(%rsp),%rax
  4015db:	00 
  4015dc:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4015e3:	00 00 
  4015e5:	74 05                	je     4015ec <send_msg+0x103>
  4015e7:	e8 54 f5 ff ff       	callq  400b40 <__stack_chk_fail@plt>
  4015ec:	48 81 c4 18 40 00 00 	add    $0x4018,%rsp
  4015f3:	c3                   	retq   

00000000004015f4 <explode_bomb>:
  4015f4:	48 83 ec 08          	sub    $0x8,%rsp
  4015f8:	bf 00 00 00 00       	mov    $0x0,%edi
  4015fd:	e8 e7 fe ff ff       	callq  4014e9 <send_msg>
  401602:	bf 18 28 40 00       	mov    $0x402818,%edi
  401607:	e8 04 f5 ff ff       	callq  400b10 <puts@plt>
  40160c:	bf 20 28 40 00       	mov    $0x402820,%edi
  401611:	e8 fa f4 ff ff       	callq  400b10 <puts@plt>
  401616:	bf d0 28 40 00       	mov    $0x4028d0,%edi
  40161b:	e8 f0 f4 ff ff       	callq  400b10 <puts@plt>
  401620:	bf 08 00 00 00       	mov    $0x8,%edi
  401625:	e8 06 f6 ff ff       	callq  400c30 <exit@plt>

000000000040162a <read_six_numbers>:
  40162a:	48 83 ec 08          	sub    $0x8,%rsp
  40162e:	48 89 f2             	mov    %rsi,%rdx
  401631:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401635:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401639:	50                   	push   %rax
  40163a:	48 8d 46 10          	lea    0x10(%rsi),%rax
  40163e:	50                   	push   %rax
  40163f:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401643:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401647:	be 37 28 40 00       	mov    $0x402837,%esi
  40164c:	b8 00 00 00 00       	mov    $0x0,%eax
  401651:	e8 aa f5 ff ff       	callq  400c00 <__isoc99_sscanf@plt>
  401656:	48 83 c4 10          	add    $0x10,%rsp
  40165a:	83 f8 05             	cmp    $0x5,%eax
  40165d:	7f 05                	jg     401664 <read_six_numbers+0x3a>
  40165f:	e8 90 ff ff ff       	callq  4015f4 <explode_bomb>
  401664:	48 83 c4 08          	add    $0x8,%rsp
  401668:	c3                   	retq   

0000000000401669 <read_line>:
  401669:	48 83 ec 08          	sub    $0x8,%rsp
  40166d:	b8 00 00 00 00       	mov    $0x0,%eax
  401672:	e8 30 fe ff ff       	callq  4014a7 <skip>
  401677:	48 85 c0             	test   %rax,%rax
  40167a:	75 6e                	jne    4016ea <read_line+0x81>
  40167c:	48 8b 05 fd 2c 20 00 	mov    0x202cfd(%rip),%rax        # 604380 <stdin@@GLIBC_2.2.5>
  401683:	48 39 05 26 2d 20 00 	cmp    %rax,0x202d26(%rip)        # 6043b0 <infile>
  40168a:	75 14                	jne    4016a0 <read_line+0x37>
  40168c:	bf 49 28 40 00       	mov    $0x402849,%edi
  401691:	e8 7a f4 ff ff       	callq  400b10 <puts@plt>
  401696:	bf 08 00 00 00       	mov    $0x8,%edi
  40169b:	e8 90 f5 ff ff       	callq  400c30 <exit@plt>
  4016a0:	bf 67 28 40 00       	mov    $0x402867,%edi
  4016a5:	e8 36 f4 ff ff       	callq  400ae0 <getenv@plt>
  4016aa:	48 85 c0             	test   %rax,%rax
  4016ad:	74 0a                	je     4016b9 <read_line+0x50>
  4016af:	bf 00 00 00 00       	mov    $0x0,%edi
  4016b4:	e8 77 f5 ff ff       	callq  400c30 <exit@plt>
  4016b9:	48 8b 05 c0 2c 20 00 	mov    0x202cc0(%rip),%rax        # 604380 <stdin@@GLIBC_2.2.5>
  4016c0:	48 89 05 e9 2c 20 00 	mov    %rax,0x202ce9(%rip)        # 6043b0 <infile>
  4016c7:	b8 00 00 00 00       	mov    $0x0,%eax
  4016cc:	e8 d6 fd ff ff       	callq  4014a7 <skip>
  4016d1:	48 85 c0             	test   %rax,%rax
  4016d4:	75 14                	jne    4016ea <read_line+0x81>
  4016d6:	bf 49 28 40 00       	mov    $0x402849,%edi
  4016db:	e8 30 f4 ff ff       	callq  400b10 <puts@plt>
  4016e0:	bf 00 00 00 00       	mov    $0x0,%edi
  4016e5:	e8 46 f5 ff ff       	callq  400c30 <exit@plt>
  4016ea:	8b 15 bc 2c 20 00    	mov    0x202cbc(%rip),%edx        # 6043ac <num_input_strings>
  4016f0:	48 63 c2             	movslq %edx,%rax
  4016f3:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4016f7:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4016fb:	48 8d 34 c5 c0 43 60 	lea    0x6043c0(,%rax,8),%rsi
  401702:	00 
  401703:	b8 00 00 00 00       	mov    $0x0,%eax
  401708:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  40170f:	48 89 f7             	mov    %rsi,%rdi
  401712:	f2 ae                	repnz scas %es:(%rdi),%al
  401714:	48 f7 d1             	not    %rcx
  401717:	48 83 e9 01          	sub    $0x1,%rcx
  40171b:	81 f9 c6 00 00 00    	cmp    $0xc6,%ecx
  401721:	7e 49                	jle    40176c <read_line+0x103>
  401723:	bf 72 28 40 00       	mov    $0x402872,%edi
  401728:	e8 e3 f3 ff ff       	callq  400b10 <puts@plt>
  40172d:	8b 05 79 2c 20 00    	mov    0x202c79(%rip),%eax        # 6043ac <num_input_strings>
  401733:	8d 50 01             	lea    0x1(%rax),%edx
  401736:	89 15 70 2c 20 00    	mov    %edx,0x202c70(%rip)        # 6043ac <num_input_strings>
  40173c:	48 98                	cltq   
  40173e:	48 69 c0 c8 00 00 00 	imul   $0xc8,%rax,%rax
  401745:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  40174c:	75 6e 63 
  40174f:	48 89 b8 c0 43 60 00 	mov    %rdi,0x6043c0(%rax)
  401756:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  40175d:	2a 2a 00 
  401760:	48 89 b8 c8 43 60 00 	mov    %rdi,0x6043c8(%rax)
  401767:	e8 88 fe ff ff       	callq  4015f4 <explode_bomb>
  40176c:	83 e9 01             	sub    $0x1,%ecx
  40176f:	48 63 c9             	movslq %ecx,%rcx
  401772:	48 63 c2             	movslq %edx,%rax
  401775:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401779:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  40177d:	c6 84 c1 c0 43 60 00 	movb   $0x0,0x6043c0(%rcx,%rax,8)
  401784:	00 
  401785:	83 c2 01             	add    $0x1,%edx
  401788:	89 15 1e 2c 20 00    	mov    %edx,0x202c1e(%rip)        # 6043ac <num_input_strings>
  40178e:	48 89 f0             	mov    %rsi,%rax
  401791:	48 83 c4 08          	add    $0x8,%rsp
  401795:	c3                   	retq   

0000000000401796 <phase_defused>:
  401796:	48 81 ec e8 00 00 00 	sub    $0xe8,%rsp
  40179d:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4017a4:	00 00 
  4017a6:	48 89 84 24 d8 00 00 	mov    %rax,0xd8(%rsp)
  4017ad:	00 
  4017ae:	31 c0                	xor    %eax,%eax
  4017b0:	bf 01 00 00 00       	mov    $0x1,%edi
  4017b5:	e8 2f fd ff ff       	callq  4014e9 <send_msg>
  4017ba:	83 3d eb 2b 20 00 06 	cmpl   $0x6,0x202beb(%rip)        # 6043ac <num_input_strings>
  4017c1:	75 6d                	jne    401830 <phase_defused+0x9a>
  4017c3:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4017c8:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  4017cd:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  4017d2:	be 8d 28 40 00       	mov    $0x40288d,%esi
  4017d7:	bf 18 46 60 00       	mov    $0x604618,%edi
  4017dc:	b8 00 00 00 00       	mov    $0x0,%eax
  4017e1:	e8 1a f4 ff ff       	callq  400c00 <__isoc99_sscanf@plt>
  4017e6:	83 f8 03             	cmp    $0x3,%eax
  4017e9:	75 31                	jne    40181c <phase_defused+0x86>
  4017eb:	be 96 28 40 00       	mov    $0x402896,%esi
  4017f0:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4017f5:	e8 91 fb ff ff       	callq  40138b <strings_not_equal>
  4017fa:	85 c0                	test   %eax,%eax
  4017fc:	75 1e                	jne    40181c <phase_defused+0x86>
  4017fe:	bf f8 28 40 00       	mov    $0x4028f8,%edi
  401803:	e8 08 f3 ff ff       	callq  400b10 <puts@plt>
  401808:	bf 20 29 40 00       	mov    $0x402920,%edi
  40180d:	e8 fe f2 ff ff       	callq  400b10 <puts@plt>
  401812:	b8 00 00 00 00       	mov    $0x0,%eax
  401817:	e8 cd fa ff ff       	callq  4012e9 <secret_phase>
  40181c:	bf 58 29 40 00       	mov    $0x402958,%edi
  401821:	e8 ea f2 ff ff       	callq  400b10 <puts@plt>
  401826:	bf 88 29 40 00       	mov    $0x402988,%edi
  40182b:	e8 e0 f2 ff ff       	callq  400b10 <puts@plt>
  401830:	48 8b 84 24 d8 00 00 	mov    0xd8(%rsp),%rax
  401837:	00 
  401838:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40183f:	00 00 
  401841:	74 05                	je     401848 <phase_defused+0xb2>
  401843:	e8 f8 f2 ff ff       	callq  400b40 <__stack_chk_fail@plt>
  401848:	48 81 c4 e8 00 00 00 	add    $0xe8,%rsp
  40184f:	c3                   	retq   

0000000000401850 <write_sol>:
  401850:	41 54                	push   %r12
  401852:	55                   	push   %rbp
  401853:	53                   	push   %rbx
  401854:	48 81 ec 10 01 00 00 	sub    $0x110,%rsp
  40185b:	49 89 fc             	mov    %rdi,%r12
  40185e:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401865:	00 00 
  401867:	48 89 84 24 08 01 00 	mov    %rax,0x108(%rsp)
  40186e:	00 
  40186f:	31 c0                	xor    %eax,%eax
  401871:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401878:	f2 ae                	repnz scas %es:(%rdi),%al
  40187a:	48 f7 d1             	not    %rcx
  40187d:	66 41 c7 44 0c ff 0a 	movw   $0xa,-0x1(%r12,%rcx,1)
  401884:	00 
  401885:	be 9d 28 40 00       	mov    $0x40289d,%esi
  40188a:	bf a0 28 40 00       	mov    $0x4028a0,%edi
  40188f:	e8 8c f3 ff ff       	callq  400c20 <fopen@plt>
  401894:	48 89 c5             	mov    %rax,%rbp
  401897:	bb 00 00 00 00       	mov    $0x0,%ebx
  40189c:	48 85 c0             	test   %rax,%rax
  40189f:	75 17                	jne    4018b8 <write_sol+0x68>
  4018a1:	eb 2e                	jmp    4018d1 <write_sol+0x81>
  4018a3:	4c 89 e6             	mov    %r12,%rsi
  4018a6:	48 89 e7             	mov    %rsp,%rdi
  4018a9:	e8 02 f3 ff ff       	callq  400bb0 <strcmp@plt>
  4018ae:	85 c0                	test   %eax,%eax
  4018b0:	b8 01 00 00 00       	mov    $0x1,%eax
  4018b5:	0f 44 d8             	cmove  %eax,%ebx
  4018b8:	48 89 ea             	mov    %rbp,%rdx
  4018bb:	be ff 00 00 00       	mov    $0xff,%esi
  4018c0:	48 89 e7             	mov    %rsp,%rdi
  4018c3:	e8 d8 f2 ff ff       	callq  400ba0 <fgets@plt>
  4018c8:	48 85 c0             	test   %rax,%rax
  4018cb:	75 d6                	jne    4018a3 <write_sol+0x53>
  4018cd:	85 db                	test   %ebx,%ebx
  4018cf:	75 0b                	jne    4018dc <write_sol+0x8c>
  4018d1:	48 89 ee             	mov    %rbp,%rsi
  4018d4:	4c 89 e7             	mov    %r12,%rdi
  4018d7:	e8 74 f2 ff ff       	callq  400b50 <fputs@plt>
  4018dc:	48 89 ef             	mov    %rbp,%rdi
  4018df:	e8 4c f2 ff ff       	callq  400b30 <fclose@plt>
  4018e4:	48 8b 84 24 08 01 00 	mov    0x108(%rsp),%rax
  4018eb:	00 
  4018ec:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4018f3:	00 00 
  4018f5:	74 05                	je     4018fc <write_sol+0xac>
  4018f7:	e8 44 f2 ff ff       	callq  400b40 <__stack_chk_fail@plt>
  4018fc:	48 81 c4 10 01 00 00 	add    $0x110,%rsp
  401903:	5b                   	pop    %rbx
  401904:	5d                   	pop    %rbp
  401905:	41 5c                	pop    %r12
  401907:	c3                   	retq   

0000000000401908 <sigalrm_handler>:
  401908:	48 83 ec 08          	sub    $0x8,%rsp
  40190c:	b9 00 00 00 00       	mov    $0x0,%ecx
  401911:	ba c8 29 40 00       	mov    $0x4029c8,%edx
  401916:	be 01 00 00 00       	mov    $0x1,%esi
  40191b:	48 8b 3d 7e 2a 20 00 	mov    0x202a7e(%rip),%rdi        # 6043a0 <stderr@@GLIBC_2.2.5>
  401922:	b8 00 00 00 00       	mov    $0x0,%eax
  401927:	e8 24 f3 ff ff       	callq  400c50 <__fprintf_chk@plt>
  40192c:	bf 01 00 00 00       	mov    $0x1,%edi
  401931:	e8 fa f2 ff ff       	callq  400c30 <exit@plt>

0000000000401936 <rio_readlineb>:
  401936:	41 56                	push   %r14
  401938:	41 55                	push   %r13
  40193a:	41 54                	push   %r12
  40193c:	55                   	push   %rbp
  40193d:	53                   	push   %rbx
  40193e:	48 83 ec 10          	sub    $0x10,%rsp
  401942:	48 89 fb             	mov    %rdi,%rbx
  401945:	49 89 f5             	mov    %rsi,%r13
  401948:	49 89 d6             	mov    %rdx,%r14
  40194b:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401952:	00 00 
  401954:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401959:	31 c0                	xor    %eax,%eax
  40195b:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  401961:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  401965:	48 83 fa 01          	cmp    $0x1,%rdx
  401969:	77 2c                	ja     401997 <rio_readlineb+0x61>
  40196b:	eb 6d                	jmp    4019da <rio_readlineb+0xa4>
  40196d:	ba 00 20 00 00       	mov    $0x2000,%edx
  401972:	48 89 ee             	mov    %rbp,%rsi
  401975:	8b 3b                	mov    (%rbx),%edi
  401977:	e8 04 f2 ff ff       	callq  400b80 <read@plt>
  40197c:	89 43 04             	mov    %eax,0x4(%rbx)
  40197f:	85 c0                	test   %eax,%eax
  401981:	79 0c                	jns    40198f <rio_readlineb+0x59>
  401983:	e8 68 f1 ff ff       	callq  400af0 <__errno_location@plt>
  401988:	83 38 04             	cmpl   $0x4,(%rax)
  40198b:	74 0a                	je     401997 <rio_readlineb+0x61>
  40198d:	eb 6c                	jmp    4019fb <rio_readlineb+0xc5>
  40198f:	85 c0                	test   %eax,%eax
  401991:	74 71                	je     401a04 <rio_readlineb+0xce>
  401993:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  401997:	8b 43 04             	mov    0x4(%rbx),%eax
  40199a:	85 c0                	test   %eax,%eax
  40199c:	7e cf                	jle    40196d <rio_readlineb+0x37>
  40199e:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  4019a2:	0f b6 0a             	movzbl (%rdx),%ecx
  4019a5:	88 4c 24 07          	mov    %cl,0x7(%rsp)
  4019a9:	48 83 c2 01          	add    $0x1,%rdx
  4019ad:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  4019b1:	83 e8 01             	sub    $0x1,%eax
  4019b4:	89 43 04             	mov    %eax,0x4(%rbx)
  4019b7:	49 83 c5 01          	add    $0x1,%r13
  4019bb:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  4019bf:	80 f9 0a             	cmp    $0xa,%cl
  4019c2:	75 0a                	jne    4019ce <rio_readlineb+0x98>
  4019c4:	eb 14                	jmp    4019da <rio_readlineb+0xa4>
  4019c6:	41 83 fc 01          	cmp    $0x1,%r12d
  4019ca:	75 0e                	jne    4019da <rio_readlineb+0xa4>
  4019cc:	eb 16                	jmp    4019e4 <rio_readlineb+0xae>
  4019ce:	41 83 c4 01          	add    $0x1,%r12d
  4019d2:	49 63 c4             	movslq %r12d,%rax
  4019d5:	4c 39 f0             	cmp    %r14,%rax
  4019d8:	72 bd                	jb     401997 <rio_readlineb+0x61>
  4019da:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  4019df:	49 63 c4             	movslq %r12d,%rax
  4019e2:	eb 05                	jmp    4019e9 <rio_readlineb+0xb3>
  4019e4:	b8 00 00 00 00       	mov    $0x0,%eax
  4019e9:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  4019ee:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4019f5:	00 00 
  4019f7:	74 22                	je     401a1b <rio_readlineb+0xe5>
  4019f9:	eb 1b                	jmp    401a16 <rio_readlineb+0xe0>
  4019fb:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a02:	eb 05                	jmp    401a09 <rio_readlineb+0xd3>
  401a04:	b8 00 00 00 00       	mov    $0x0,%eax
  401a09:	85 c0                	test   %eax,%eax
  401a0b:	74 b9                	je     4019c6 <rio_readlineb+0x90>
  401a0d:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a14:	eb d3                	jmp    4019e9 <rio_readlineb+0xb3>
  401a16:	e8 25 f1 ff ff       	callq  400b40 <__stack_chk_fail@plt>
  401a1b:	48 83 c4 10          	add    $0x10,%rsp
  401a1f:	5b                   	pop    %rbx
  401a20:	5d                   	pop    %rbp
  401a21:	41 5c                	pop    %r12
  401a23:	41 5d                	pop    %r13
  401a25:	41 5e                	pop    %r14
  401a27:	c3                   	retq   

0000000000401a28 <submitr>:
  401a28:	41 57                	push   %r15
  401a2a:	41 56                	push   %r14
  401a2c:	41 55                	push   %r13
  401a2e:	41 54                	push   %r12
  401a30:	55                   	push   %rbp
  401a31:	53                   	push   %rbx
  401a32:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401a39:	49 89 fd             	mov    %rdi,%r13
  401a3c:	89 f5                	mov    %esi,%ebp
  401a3e:	49 89 d6             	mov    %rdx,%r14
  401a41:	48 89 0c 24          	mov    %rcx,(%rsp)
  401a45:	4c 89 44 24 10       	mov    %r8,0x10(%rsp)
  401a4a:	4c 89 4c 24 08       	mov    %r9,0x8(%rsp)
  401a4f:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  401a56:	00 
  401a57:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
  401a5e:	00 
  401a5f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401a66:	00 00 
  401a68:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
  401a6f:	00 
  401a70:	31 c0                	xor    %eax,%eax
  401a72:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
  401a79:	00 
  401a7a:	ba 00 00 00 00       	mov    $0x0,%edx
  401a7f:	be 01 00 00 00       	mov    $0x1,%esi
  401a84:	bf 02 00 00 00       	mov    $0x2,%edi
  401a89:	e8 02 f2 ff ff       	callq  400c90 <socket@plt>
  401a8e:	85 c0                	test   %eax,%eax
  401a90:	79 50                	jns    401ae2 <submitr+0xba>
  401a92:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401a99:	3a 20 43 
  401a9c:	49 89 07             	mov    %rax,(%r15)
  401a9f:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401aa6:	20 75 6e 
  401aa9:	49 89 47 08          	mov    %rax,0x8(%r15)
  401aad:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401ab4:	74 6f 20 
  401ab7:	49 89 47 10          	mov    %rax,0x10(%r15)
  401abb:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401ac2:	65 20 73 
  401ac5:	49 89 47 18          	mov    %rax,0x18(%r15)
  401ac9:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401ad0:	65 
  401ad1:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401ad8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401add:	e9 49 07 00 00       	jmpq   40222b <submitr+0x803>
  401ae2:	41 89 c4             	mov    %eax,%r12d
  401ae5:	4c 89 ef             	mov    %r13,%rdi
  401ae8:	e8 e3 f0 ff ff       	callq  400bd0 <gethostbyname@plt>
  401aed:	48 85 c0             	test   %rax,%rax
  401af0:	75 6b                	jne    401b5d <submitr+0x135>
  401af2:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401af9:	3a 20 44 
  401afc:	49 89 07             	mov    %rax,(%r15)
  401aff:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401b06:	20 75 6e 
  401b09:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b0d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b14:	74 6f 20 
  401b17:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b1b:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401b22:	76 65 20 
  401b25:	49 89 47 18          	mov    %rax,0x18(%r15)
  401b29:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401b30:	72 20 61 
  401b33:	49 89 47 20          	mov    %rax,0x20(%r15)
  401b37:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401b3e:	65 
  401b3f:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401b46:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401b4b:	44 89 e7             	mov    %r12d,%edi
  401b4e:	e8 1d f0 ff ff       	callq  400b70 <close@plt>
  401b53:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b58:	e9 ce 06 00 00       	jmpq   40222b <submitr+0x803>
  401b5d:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
  401b64:	00 00 
  401b66:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
  401b6d:	00 00 
  401b6f:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
  401b76:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401b7a:	48 8b 40 18          	mov    0x18(%rax),%rax
  401b7e:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
  401b83:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401b88:	48 8b 30             	mov    (%rax),%rsi
  401b8b:	e8 50 f0 ff ff       	callq  400be0 <__memmove_chk@plt>
  401b90:	66 c1 cd 08          	ror    $0x8,%bp
  401b94:	66 89 6c 24 32       	mov    %bp,0x32(%rsp)
  401b99:	ba 10 00 00 00       	mov    $0x10,%edx
  401b9e:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401ba3:	44 89 e7             	mov    %r12d,%edi
  401ba6:	e8 95 f0 ff ff       	callq  400c40 <connect@plt>
  401bab:	85 c0                	test   %eax,%eax
  401bad:	79 5d                	jns    401c0c <submitr+0x1e4>
  401baf:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401bb6:	3a 20 55 
  401bb9:	49 89 07             	mov    %rax,(%r15)
  401bbc:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401bc3:	20 74 6f 
  401bc6:	49 89 47 08          	mov    %rax,0x8(%r15)
  401bca:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401bd1:	65 63 74 
  401bd4:	49 89 47 10          	mov    %rax,0x10(%r15)
  401bd8:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401bdf:	68 65 20 
  401be2:	49 89 47 18          	mov    %rax,0x18(%r15)
  401be6:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401bed:	76 
  401bee:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401bf5:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401bfa:	44 89 e7             	mov    %r12d,%edi
  401bfd:	e8 6e ef ff ff       	callq  400b70 <close@plt>
  401c02:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c07:	e9 1f 06 00 00       	jmpq   40222b <submitr+0x803>
  401c0c:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401c13:	b8 00 00 00 00       	mov    $0x0,%eax
  401c18:	4c 89 c9             	mov    %r9,%rcx
  401c1b:	48 89 df             	mov    %rbx,%rdi
  401c1e:	f2 ae                	repnz scas %es:(%rdi),%al
  401c20:	48 f7 d1             	not    %rcx
  401c23:	48 89 ce             	mov    %rcx,%rsi
  401c26:	4c 89 c9             	mov    %r9,%rcx
  401c29:	4c 89 f7             	mov    %r14,%rdi
  401c2c:	f2 ae                	repnz scas %es:(%rdi),%al
  401c2e:	49 89 c8             	mov    %rcx,%r8
  401c31:	4c 89 c9             	mov    %r9,%rcx
  401c34:	48 8b 3c 24          	mov    (%rsp),%rdi
  401c38:	f2 ae                	repnz scas %es:(%rdi),%al
  401c3a:	48 f7 d1             	not    %rcx
  401c3d:	48 89 ca             	mov    %rcx,%rdx
  401c40:	4c 89 c9             	mov    %r9,%rcx
  401c43:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401c48:	f2 ae                	repnz scas %es:(%rdi),%al
  401c4a:	4c 29 c2             	sub    %r8,%rdx
  401c4d:	48 29 ca             	sub    %rcx,%rdx
  401c50:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401c55:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401c5a:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401c60:	76 73                	jbe    401cd5 <submitr+0x2ad>
  401c62:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401c69:	3a 20 52 
  401c6c:	49 89 07             	mov    %rax,(%r15)
  401c6f:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401c76:	20 73 74 
  401c79:	49 89 47 08          	mov    %rax,0x8(%r15)
  401c7d:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401c84:	74 6f 6f 
  401c87:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c8b:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401c92:	65 2e 20 
  401c95:	49 89 47 18          	mov    %rax,0x18(%r15)
  401c99:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401ca0:	61 73 65 
  401ca3:	49 89 47 20          	mov    %rax,0x20(%r15)
  401ca7:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401cae:	49 54 52 
  401cb1:	49 89 47 28          	mov    %rax,0x28(%r15)
  401cb5:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401cbc:	55 46 00 
  401cbf:	49 89 47 30          	mov    %rax,0x30(%r15)
  401cc3:	44 89 e7             	mov    %r12d,%edi
  401cc6:	e8 a5 ee ff ff       	callq  400b70 <close@plt>
  401ccb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cd0:	e9 56 05 00 00       	jmpq   40222b <submitr+0x803>
  401cd5:	be fb 27 40 00       	mov    $0x4027fb,%esi
  401cda:	48 89 df             	mov    %rbx,%rdi
  401cdd:	e8 7e ef ff ff       	callq  400c60 <strstr@plt>
  401ce2:	c7 44 24 08 01 00 00 	movl   $0x1,0x8(%rsp)
  401ce9:	00 
  401cea:	48 85 c0             	test   %rax,%rax
  401ced:	75 1c                	jne    401d0b <submitr+0x2e3>
  401cef:	be 03 28 40 00       	mov    $0x402803,%esi
  401cf4:	48 89 df             	mov    %rbx,%rdi
  401cf7:	e8 64 ef ff ff       	callq  400c60 <strstr@plt>
  401cfc:	48 85 c0             	test   %rax,%rax
  401cff:	0f 94 c0             	sete   %al
  401d02:	0f b6 c0             	movzbl %al,%eax
  401d05:	f7 d8                	neg    %eax
  401d07:	89 44 24 08          	mov    %eax,0x8(%rsp)
  401d0b:	48 8d 94 24 50 60 00 	lea    0x6050(%rsp),%rdx
  401d12:	00 
  401d13:	b9 19 00 00 00       	mov    $0x19,%ecx
  401d18:	b8 00 00 00 00       	mov    $0x0,%eax
  401d1d:	48 89 d7             	mov    %rdx,%rdi
  401d20:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401d23:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401d2a:	48 89 df             	mov    %rbx,%rdi
  401d2d:	f2 ae                	repnz scas %es:(%rdi),%al
  401d2f:	48 89 c8             	mov    %rcx,%rax
  401d32:	48 f7 d0             	not    %rax
  401d35:	48 83 e8 01          	sub    $0x1,%rax
  401d39:	89 c6                	mov    %eax,%esi
  401d3b:	85 c0                	test   %eax,%eax
  401d3d:	7e 64                	jle    401da3 <submitr+0x37b>
  401d3f:	b8 00 00 00 00       	mov    $0x0,%eax
  401d44:	41 b9 00 00 00 00    	mov    $0x0,%r9d
  401d4a:	bf 00 00 00 00       	mov    $0x0,%edi
  401d4f:	41 b8 00 00 00 00    	mov    $0x0,%r8d
  401d55:	b9 00 00 00 00       	mov    $0x0,%ecx
  401d5a:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  401d5e:	80 fa 3a             	cmp    $0x3a,%dl
  401d61:	75 05                	jne    401d68 <submitr+0x340>
  401d63:	83 c1 01             	add    $0x1,%ecx
  401d66:	eb 31                	jmp    401d99 <submitr+0x371>
  401d68:	83 f9 02             	cmp    $0x2,%ecx
  401d6b:	75 11                	jne    401d7e <submitr+0x356>
  401d6d:	45 85 c0             	test   %r8d,%r8d
  401d70:	75 21                	jne    401d93 <submitr+0x36b>
  401d72:	44 0f b6 ca          	movzbl %dl,%r9d
  401d76:	41 b8 01 00 00 00    	mov    $0x1,%r8d
  401d7c:	eb 1b                	jmp    401d99 <submitr+0x371>
  401d7e:	83 f9 03             	cmp    $0x3,%ecx
  401d81:	75 16                	jne    401d99 <submitr+0x371>
  401d83:	4c 63 d7             	movslq %edi,%r10
  401d86:	42 88 94 14 50 60 00 	mov    %dl,0x6050(%rsp,%r10,1)
  401d8d:	00 
  401d8e:	83 c7 01             	add    $0x1,%edi
  401d91:	eb 06                	jmp    401d99 <submitr+0x371>
  401d93:	41 b8 01 00 00 00    	mov    $0x1,%r8d
  401d99:	48 83 c0 01          	add    $0x1,%rax
  401d9d:	39 c6                	cmp    %eax,%esi
  401d9f:	7f b9                	jg     401d5a <submitr+0x332>
  401da1:	eb 0b                	jmp    401dae <submitr+0x386>
  401da3:	41 b9 00 00 00 00    	mov    $0x0,%r9d
  401da9:	bf 00 00 00 00       	mov    $0x0,%edi
  401dae:	48 63 ff             	movslq %edi,%rdi
  401db1:	c6 84 3c 50 60 00 00 	movb   $0x0,0x6050(%rsp,%rdi,1)
  401db8:	00 
  401db9:	41 8d 41 d0          	lea    -0x30(%r9),%eax
  401dbd:	89 44 24 1c          	mov    %eax,0x1c(%rsp)
  401dc1:	48 c7 84 24 50 80 00 	movq   $0x0,0x8050(%rsp)
  401dc8:	00 00 00 00 00 
  401dcd:	48 8d bc 24 58 80 00 	lea    0x8058(%rsp),%rdi
  401dd4:	00 
  401dd5:	b9 18 00 00 00       	mov    $0x18,%ecx
  401dda:	b8 00 00 00 00       	mov    $0x0,%eax
  401ddf:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401de2:	48 8d bc 24 50 60 00 	lea    0x6050(%rsp),%rdi
  401de9:	00 
  401dea:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401df1:	f2 ae                	repnz scas %es:(%rdi),%al
  401df3:	48 89 c8             	mov    %rcx,%rax
  401df6:	48 f7 d0             	not    %rax
  401df9:	48 83 e8 01          	sub    $0x1,%rax
  401dfd:	85 c0                	test   %eax,%eax
  401dff:	0f 84 c3 00 00 00    	je     401ec8 <submitr+0x4a0>
  401e05:	8d 40 ff             	lea    -0x1(%rax),%eax
  401e08:	4c 8d b4 04 51 60 00 	lea    0x6051(%rsp,%rax,1),%r14
  401e0f:	00 
  401e10:	48 8d ac 24 50 80 00 	lea    0x8050(%rsp),%rbp
  401e17:	00 
  401e18:	48 8d 9c 24 50 60 00 	lea    0x6050(%rsp),%rbx
  401e1f:	00 
  401e20:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401e27:	00 20 00 
  401e2a:	44 0f b6 03          	movzbl (%rbx),%r8d
  401e2e:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  401e32:	3c 35                	cmp    $0x35,%al
  401e34:	77 06                	ja     401e3c <submitr+0x414>
  401e36:	49 0f a3 c5          	bt     %rax,%r13
  401e3a:	72 0d                	jb     401e49 <submitr+0x421>
  401e3c:	44 89 c0             	mov    %r8d,%eax
  401e3f:	83 e0 df             	and    $0xffffffdf,%eax
  401e42:	83 e8 41             	sub    $0x41,%eax
  401e45:	3c 19                	cmp    $0x19,%al
  401e47:	77 0a                	ja     401e53 <submitr+0x42b>
  401e49:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401e4d:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401e51:	eb 68                	jmp    401ebb <submitr+0x493>
  401e53:	41 80 f8 20          	cmp    $0x20,%r8b
  401e57:	75 0a                	jne    401e63 <submitr+0x43b>
  401e59:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401e5d:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401e61:	eb 58                	jmp    401ebb <submitr+0x493>
  401e63:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401e67:	3c 5f                	cmp    $0x5f,%al
  401e69:	76 06                	jbe    401e71 <submitr+0x449>
  401e6b:	41 80 f8 09          	cmp    $0x9,%r8b
  401e6f:	75 57                	jne    401ec8 <submitr+0x4a0>
  401e71:	45 0f b6 c0          	movzbl %r8b,%r8d
  401e75:	b9 a8 2a 40 00       	mov    $0x402aa8,%ecx
  401e7a:	ba 08 00 00 00       	mov    $0x8,%edx
  401e7f:	be 01 00 00 00       	mov    $0x1,%esi
  401e84:	48 8d bc 24 50 40 00 	lea    0x4050(%rsp),%rdi
  401e8b:	00 
  401e8c:	b8 00 00 00 00       	mov    $0x0,%eax
  401e91:	e8 ea ed ff ff       	callq  400c80 <__sprintf_chk@plt>
  401e96:	0f b6 84 24 50 40 00 	movzbl 0x4050(%rsp),%eax
  401e9d:	00 
  401e9e:	88 45 00             	mov    %al,0x0(%rbp)
  401ea1:	0f b6 84 24 51 40 00 	movzbl 0x4051(%rsp),%eax
  401ea8:	00 
  401ea9:	88 45 01             	mov    %al,0x1(%rbp)
  401eac:	0f b6 84 24 52 40 00 	movzbl 0x4052(%rsp),%eax
  401eb3:	00 
  401eb4:	88 45 02             	mov    %al,0x2(%rbp)
  401eb7:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401ebb:	48 83 c3 01          	add    $0x1,%rbx
  401ebf:	49 39 de             	cmp    %rbx,%r14
  401ec2:	0f 85 62 ff ff ff    	jne    401e2a <submitr+0x402>
  401ec8:	48 83 ec 08          	sub    $0x8,%rsp
  401ecc:	48 8d 84 24 58 80 00 	lea    0x8058(%rsp),%rax
  401ed3:	00 
  401ed4:	50                   	push   %rax
  401ed5:	8b 44 24 18          	mov    0x18(%rsp),%eax
  401ed9:	50                   	push   %rax
  401eda:	8b 44 24 34          	mov    0x34(%rsp),%eax
  401ede:	50                   	push   %rax
  401edf:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  401ee4:	4c 8b 44 24 30       	mov    0x30(%rsp),%r8
  401ee9:	b9 f0 29 40 00       	mov    $0x4029f0,%ecx
  401eee:	ba 00 20 00 00       	mov    $0x2000,%edx
  401ef3:	be 01 00 00 00       	mov    $0x1,%esi
  401ef8:	48 8d bc 24 70 40 00 	lea    0x4070(%rsp),%rdi
  401eff:	00 
  401f00:	b8 00 00 00 00       	mov    $0x0,%eax
  401f05:	e8 76 ed ff ff       	callq  400c80 <__sprintf_chk@plt>
  401f0a:	48 83 c4 20          	add    $0x20,%rsp
  401f0e:	4c 8d ac 24 50 20 00 	lea    0x2050(%rsp),%r13
  401f15:	00 
  401f16:	4c 8d 84 24 50 40 00 	lea    0x4050(%rsp),%r8
  401f1d:	00 
  401f1e:	b9 28 2a 40 00       	mov    $0x402a28,%ecx
  401f23:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f28:	be 01 00 00 00       	mov    $0x1,%esi
  401f2d:	4c 89 ef             	mov    %r13,%rdi
  401f30:	b8 00 00 00 00       	mov    $0x0,%eax
  401f35:	e8 46 ed ff ff       	callq  400c80 <__sprintf_chk@plt>
  401f3a:	b8 00 00 00 00       	mov    $0x0,%eax
  401f3f:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401f46:	4c 89 ef             	mov    %r13,%rdi
  401f49:	f2 ae                	repnz scas %es:(%rdi),%al
  401f4b:	48 f7 d1             	not    %rcx
  401f4e:	48 83 e9 01          	sub    $0x1,%rcx
  401f52:	49 89 cd             	mov    %rcx,%r13
  401f55:	0f 84 99 00 00 00    	je     401ff4 <submitr+0x5cc>
  401f5b:	48 89 cb             	mov    %rcx,%rbx
  401f5e:	48 8d ac 24 50 20 00 	lea    0x2050(%rsp),%rbp
  401f65:	00 
  401f66:	48 89 da             	mov    %rbx,%rdx
  401f69:	48 89 ee             	mov    %rbp,%rsi
  401f6c:	44 89 e7             	mov    %r12d,%edi
  401f6f:	e8 ac eb ff ff       	callq  400b20 <write@plt>
  401f74:	48 85 c0             	test   %rax,%rax
  401f77:	7f 0f                	jg     401f88 <submitr+0x560>
  401f79:	e8 72 eb ff ff       	callq  400af0 <__errno_location@plt>
  401f7e:	83 38 04             	cmpl   $0x4,(%rax)
  401f81:	75 12                	jne    401f95 <submitr+0x56d>
  401f83:	b8 00 00 00 00       	mov    $0x0,%eax
  401f88:	48 01 c5             	add    %rax,%rbp
  401f8b:	48 29 c3             	sub    %rax,%rbx
  401f8e:	75 d6                	jne    401f66 <submitr+0x53e>
  401f90:	4d 85 ed             	test   %r13,%r13
  401f93:	79 5f                	jns    401ff4 <submitr+0x5cc>
  401f95:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f9c:	3a 20 43 
  401f9f:	49 89 07             	mov    %rax,(%r15)
  401fa2:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401fa9:	20 75 6e 
  401fac:	49 89 47 08          	mov    %rax,0x8(%r15)
  401fb0:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401fb7:	74 6f 20 
  401fba:	49 89 47 10          	mov    %rax,0x10(%r15)
  401fbe:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401fc5:	20 74 6f 
  401fc8:	49 89 47 18          	mov    %rax,0x18(%r15)
  401fcc:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401fd3:	73 65 72 
  401fd6:	49 89 47 20          	mov    %rax,0x20(%r15)
  401fda:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401fe1:	00 
  401fe2:	44 89 e7             	mov    %r12d,%edi
  401fe5:	e8 86 eb ff ff       	callq  400b70 <close@plt>
  401fea:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fef:	e9 37 02 00 00       	jmpq   40222b <submitr+0x803>
  401ff4:	44 89 64 24 40       	mov    %r12d,0x40(%rsp)
  401ff9:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%rsp)
  402000:	00 
  402001:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
  402006:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
  40200b:	ba 00 20 00 00       	mov    $0x2000,%edx
  402010:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  402017:	00 
  402018:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  40201d:	e8 14 f9 ff ff       	callq  401936 <rio_readlineb>
  402022:	48 85 c0             	test   %rax,%rax
  402025:	7f 74                	jg     40209b <submitr+0x673>
  402027:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  40202e:	3a 20 43 
  402031:	49 89 07             	mov    %rax,(%r15)
  402034:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  40203b:	20 75 6e 
  40203e:	49 89 47 08          	mov    %rax,0x8(%r15)
  402042:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402049:	74 6f 20 
  40204c:	49 89 47 10          	mov    %rax,0x10(%r15)
  402050:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  402057:	66 69 72 
  40205a:	49 89 47 18          	mov    %rax,0x18(%r15)
  40205e:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  402065:	61 64 65 
  402068:	49 89 47 20          	mov    %rax,0x20(%r15)
  40206c:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  402073:	6d 20 73 
  402076:	49 89 47 28          	mov    %rax,0x28(%r15)
  40207a:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  402081:	65 
  402082:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  402089:	44 89 e7             	mov    %r12d,%edi
  40208c:	e8 df ea ff ff       	callq  400b70 <close@plt>
  402091:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402096:	e9 90 01 00 00       	jmpq   40222b <submitr+0x803>
  40209b:	4c 8d 84 24 50 80 00 	lea    0x8050(%rsp),%r8
  4020a2:	00 
  4020a3:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
  4020a8:	48 8d 94 24 50 60 00 	lea    0x6050(%rsp),%rdx
  4020af:	00 
  4020b0:	be af 2a 40 00       	mov    $0x402aaf,%esi
  4020b5:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
  4020bc:	00 
  4020bd:	b8 00 00 00 00       	mov    $0x0,%eax
  4020c2:	e8 39 eb ff ff       	callq  400c00 <__isoc99_sscanf@plt>
  4020c7:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
  4020cc:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  4020d3:	0f 84 be 00 00 00    	je     402197 <submitr+0x76f>
  4020d9:	4c 8d 8c 24 50 80 00 	lea    0x8050(%rsp),%r9
  4020e0:	00 
  4020e1:	b9 50 2a 40 00       	mov    $0x402a50,%ecx
  4020e6:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  4020ed:	be 01 00 00 00       	mov    $0x1,%esi
  4020f2:	4c 89 ff             	mov    %r15,%rdi
  4020f5:	b8 00 00 00 00       	mov    $0x0,%eax
  4020fa:	e8 81 eb ff ff       	callq  400c80 <__sprintf_chk@plt>
  4020ff:	44 89 e7             	mov    %r12d,%edi
  402102:	e8 69 ea ff ff       	callq  400b70 <close@plt>
  402107:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40210c:	e9 1a 01 00 00       	jmpq   40222b <submitr+0x803>
  402111:	ba 00 20 00 00       	mov    $0x2000,%edx
  402116:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  40211d:	00 
  40211e:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  402123:	e8 0e f8 ff ff       	callq  401936 <rio_readlineb>
  402128:	48 85 c0             	test   %rax,%rax
  40212b:	7f 6a                	jg     402197 <submitr+0x76f>
  40212d:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402134:	3a 20 43 
  402137:	49 89 07             	mov    %rax,(%r15)
  40213a:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402141:	20 75 6e 
  402144:	49 89 47 08          	mov    %rax,0x8(%r15)
  402148:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40214f:	74 6f 20 
  402152:	49 89 47 10          	mov    %rax,0x10(%r15)
  402156:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  40215d:	68 65 61 
  402160:	49 89 47 18          	mov    %rax,0x18(%r15)
  402164:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  40216b:	66 72 6f 
  40216e:	49 89 47 20          	mov    %rax,0x20(%r15)
  402172:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  402179:	76 65 72 
  40217c:	49 89 47 28          	mov    %rax,0x28(%r15)
  402180:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  402185:	44 89 e7             	mov    %r12d,%edi
  402188:	e8 e3 e9 ff ff       	callq  400b70 <close@plt>
  40218d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402192:	e9 94 00 00 00       	jmpq   40222b <submitr+0x803>
  402197:	80 bc 24 50 20 00 00 	cmpb   $0xd,0x2050(%rsp)
  40219e:	0d 
  40219f:	0f 85 6c ff ff ff    	jne    402111 <submitr+0x6e9>
  4021a5:	80 bc 24 51 20 00 00 	cmpb   $0xa,0x2051(%rsp)
  4021ac:	0a 
  4021ad:	0f 85 5e ff ff ff    	jne    402111 <submitr+0x6e9>
  4021b3:	80 bc 24 52 20 00 00 	cmpb   $0x0,0x2052(%rsp)
  4021ba:	00 
  4021bb:	0f 85 50 ff ff ff    	jne    402111 <submitr+0x6e9>
  4021c1:	be c0 2a 40 00       	mov    $0x402ac0,%esi
  4021c6:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
  4021cb:	e8 90 ea ff ff       	callq  400c60 <strstr@plt>
  4021d0:	48 85 c0             	test   %rax,%rax
  4021d3:	74 6b                	je     402240 <submitr+0x818>
  4021d5:	66 c7 84 24 50 20 00 	movw   $0x4b4f,0x2050(%rsp)
  4021dc:	00 4f 4b 
  4021df:	c6 84 24 52 20 00 00 	movb   $0x0,0x2052(%rsp)
  4021e6:	00 
  4021e7:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  4021ee:	00 
  4021ef:	4c 89 ff             	mov    %r15,%rdi
  4021f2:	e8 09 e9 ff ff       	callq  400b00 <strcpy@plt>
  4021f7:	44 89 e7             	mov    %r12d,%edi
  4021fa:	e8 71 e9 ff ff       	callq  400b70 <close@plt>
  4021ff:	41 0f b6 17          	movzbl (%r15),%edx
  402203:	b8 4f 00 00 00       	mov    $0x4f,%eax
  402208:	29 d0                	sub    %edx,%eax
  40220a:	75 15                	jne    402221 <submitr+0x7f9>
  40220c:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  402211:	b8 4b 00 00 00       	mov    $0x4b,%eax
  402216:	29 d0                	sub    %edx,%eax
  402218:	75 07                	jne    402221 <submitr+0x7f9>
  40221a:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  40221f:	f7 d8                	neg    %eax
  402221:	85 c0                	test   %eax,%eax
  402223:	0f 95 c0             	setne  %al
  402226:	0f b6 c0             	movzbl %al,%eax
  402229:	f7 d8                	neg    %eax
  40222b:	48 8b 94 24 58 a0 00 	mov    0xa058(%rsp),%rdx
  402232:	00 
  402233:	64 48 33 14 25 28 00 	xor    %fs:0x28,%rdx
  40223a:	00 00 
  40223c:	74 7a                	je     4022b8 <submitr+0x890>
  40223e:	eb 73                	jmp    4022b3 <submitr+0x88b>
  402240:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402247:	3a 20 43 
  40224a:	49 89 07             	mov    %rax,(%r15)
  40224d:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402254:	20 75 6e 
  402257:	49 89 47 08          	mov    %rax,0x8(%r15)
  40225b:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402262:	74 6f 20 
  402265:	49 89 47 10          	mov    %rax,0x10(%r15)
  402269:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  402270:	73 74 61 
  402273:	49 89 47 18          	mov    %rax,0x18(%r15)
  402277:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  40227e:	65 73 73 
  402281:	49 89 47 20          	mov    %rax,0x20(%r15)
  402285:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  40228c:	72 6f 6d 
  40228f:	49 89 47 28          	mov    %rax,0x28(%r15)
  402293:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  40229a:	65 72 00 
  40229d:	49 89 47 30          	mov    %rax,0x30(%r15)
  4022a1:	44 89 e7             	mov    %r12d,%edi
  4022a4:	e8 c7 e8 ff ff       	callq  400b70 <close@plt>
  4022a9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4022ae:	e9 78 ff ff ff       	jmpq   40222b <submitr+0x803>
  4022b3:	e8 88 e8 ff ff       	callq  400b40 <__stack_chk_fail@plt>
  4022b8:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  4022bf:	5b                   	pop    %rbx
  4022c0:	5d                   	pop    %rbp
  4022c1:	41 5c                	pop    %r12
  4022c3:	41 5d                	pop    %r13
  4022c5:	41 5e                	pop    %r14
  4022c7:	41 5f                	pop    %r15
  4022c9:	c3                   	retq   

00000000004022ca <init_timeout>:
  4022ca:	85 ff                	test   %edi,%edi
  4022cc:	74 22                	je     4022f0 <init_timeout+0x26>
  4022ce:	53                   	push   %rbx
  4022cf:	89 fb                	mov    %edi,%ebx
  4022d1:	be 08 19 40 00       	mov    $0x401908,%esi
  4022d6:	bf 0e 00 00 00       	mov    $0xe,%edi
  4022db:	e8 e0 e8 ff ff       	callq  400bc0 <signal@plt>
  4022e0:	85 db                	test   %ebx,%ebx
  4022e2:	bf 00 00 00 00       	mov    $0x0,%edi
  4022e7:	0f 49 fb             	cmovns %ebx,%edi
  4022ea:	e8 71 e8 ff ff       	callq  400b60 <alarm@plt>
  4022ef:	5b                   	pop    %rbx
  4022f0:	f3 c3                	repz retq 

00000000004022f2 <init_driver>:
  4022f2:	55                   	push   %rbp
  4022f3:	53                   	push   %rbx
  4022f4:	48 83 ec 28          	sub    $0x28,%rsp
  4022f8:	48 89 fd             	mov    %rdi,%rbp
  4022fb:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  402302:	00 00 
  402304:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  402309:	31 c0                	xor    %eax,%eax
  40230b:	be 01 00 00 00       	mov    $0x1,%esi
  402310:	bf 0d 00 00 00       	mov    $0xd,%edi
  402315:	e8 a6 e8 ff ff       	callq  400bc0 <signal@plt>
  40231a:	be 01 00 00 00       	mov    $0x1,%esi
  40231f:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402324:	e8 97 e8 ff ff       	callq  400bc0 <signal@plt>
  402329:	be 01 00 00 00       	mov    $0x1,%esi
  40232e:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402333:	e8 88 e8 ff ff       	callq  400bc0 <signal@plt>
  402338:	ba 00 00 00 00       	mov    $0x0,%edx
  40233d:	be 01 00 00 00       	mov    $0x1,%esi
  402342:	bf 02 00 00 00       	mov    $0x2,%edi
  402347:	e8 44 e9 ff ff       	callq  400c90 <socket@plt>
  40234c:	85 c0                	test   %eax,%eax
  40234e:	79 4f                	jns    40239f <init_driver+0xad>
  402350:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402357:	3a 20 43 
  40235a:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40235e:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  402365:	20 75 6e 
  402368:	48 89 45 08          	mov    %rax,0x8(%rbp)
  40236c:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402373:	74 6f 20 
  402376:	48 89 45 10          	mov    %rax,0x10(%rbp)
  40237a:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  402381:	65 20 73 
  402384:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402388:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  40238f:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  402395:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40239a:	e9 0c 01 00 00       	jmpq   4024ab <init_driver+0x1b9>
  40239f:	89 c3                	mov    %eax,%ebx
  4023a1:	bf d0 2a 40 00       	mov    $0x402ad0,%edi
  4023a6:	e8 25 e8 ff ff       	callq  400bd0 <gethostbyname@plt>
  4023ab:	48 85 c0             	test   %rax,%rax
  4023ae:	75 68                	jne    402418 <init_driver+0x126>
  4023b0:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4023b7:	3a 20 44 
  4023ba:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4023be:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4023c5:	20 75 6e 
  4023c8:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4023cc:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4023d3:	74 6f 20 
  4023d6:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4023da:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  4023e1:	76 65 20 
  4023e4:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4023e8:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  4023ef:	72 20 61 
  4023f2:	48 89 45 20          	mov    %rax,0x20(%rbp)
  4023f6:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  4023fd:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  402403:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  402407:	89 df                	mov    %ebx,%edi
  402409:	e8 62 e7 ff ff       	callq  400b70 <close@plt>
  40240e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402413:	e9 93 00 00 00       	jmpq   4024ab <init_driver+0x1b9>
  402418:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40241f:	00 
  402420:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  402427:	00 00 
  402429:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  40242f:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402433:	48 8b 40 18          	mov    0x18(%rax),%rax
  402437:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  40243c:	b9 0c 00 00 00       	mov    $0xc,%ecx
  402441:	48 8b 30             	mov    (%rax),%rsi
  402444:	e8 97 e7 ff ff       	callq  400be0 <__memmove_chk@plt>
  402449:	66 c7 44 24 02 1f 7c 	movw   $0x7c1f,0x2(%rsp)
  402450:	ba 10 00 00 00       	mov    $0x10,%edx
  402455:	48 89 e6             	mov    %rsp,%rsi
  402458:	89 df                	mov    %ebx,%edi
  40245a:	e8 e1 e7 ff ff       	callq  400c40 <connect@plt>
  40245f:	85 c0                	test   %eax,%eax
  402461:	79 32                	jns    402495 <init_driver+0x1a3>
  402463:	41 b8 d0 2a 40 00    	mov    $0x402ad0,%r8d
  402469:	b9 80 2a 40 00       	mov    $0x402a80,%ecx
  40246e:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  402475:	be 01 00 00 00       	mov    $0x1,%esi
  40247a:	48 89 ef             	mov    %rbp,%rdi
  40247d:	b8 00 00 00 00       	mov    $0x0,%eax
  402482:	e8 f9 e7 ff ff       	callq  400c80 <__sprintf_chk@plt>
  402487:	89 df                	mov    %ebx,%edi
  402489:	e8 e2 e6 ff ff       	callq  400b70 <close@plt>
  40248e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402493:	eb 16                	jmp    4024ab <init_driver+0x1b9>
  402495:	89 df                	mov    %ebx,%edi
  402497:	e8 d4 e6 ff ff       	callq  400b70 <close@plt>
  40249c:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4024a2:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4024a6:	b8 00 00 00 00       	mov    $0x0,%eax
  4024ab:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  4024b0:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4024b7:	00 00 
  4024b9:	74 05                	je     4024c0 <init_driver+0x1ce>
  4024bb:	e8 80 e6 ff ff       	callq  400b40 <__stack_chk_fail@plt>
  4024c0:	48 83 c4 28          	add    $0x28,%rsp
  4024c4:	5b                   	pop    %rbx
  4024c5:	5d                   	pop    %rbp
  4024c6:	c3                   	retq   

00000000004024c7 <driver_post>:
  4024c7:	53                   	push   %rbx
  4024c8:	4c 89 c3             	mov    %r8,%rbx
  4024cb:	85 c9                	test   %ecx,%ecx
  4024cd:	74 24                	je     4024f3 <driver_post+0x2c>
  4024cf:	be db 2a 40 00       	mov    $0x402adb,%esi
  4024d4:	bf 01 00 00 00       	mov    $0x1,%edi
  4024d9:	b8 00 00 00 00       	mov    $0x0,%eax
  4024de:	e8 2d e7 ff ff       	callq  400c10 <__printf_chk@plt>
  4024e3:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  4024e8:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  4024ec:	b8 00 00 00 00       	mov    $0x0,%eax
  4024f1:	eb 41                	jmp    402534 <driver_post+0x6d>
  4024f3:	48 85 ff             	test   %rdi,%rdi
  4024f6:	74 2e                	je     402526 <driver_post+0x5f>
  4024f8:	80 3f 00             	cmpb   $0x0,(%rdi)
  4024fb:	74 29                	je     402526 <driver_post+0x5f>
  4024fd:	41 50                	push   %r8
  4024ff:	52                   	push   %rdx
  402500:	41 b9 f2 2a 40 00    	mov    $0x402af2,%r9d
  402506:	49 89 f0             	mov    %rsi,%r8
  402509:	48 89 f9             	mov    %rdi,%rcx
  40250c:	ba ff 2a 40 00       	mov    $0x402aff,%edx
  402511:	be 7c 1f 00 00       	mov    $0x1f7c,%esi
  402516:	bf d0 2a 40 00       	mov    $0x402ad0,%edi
  40251b:	e8 08 f5 ff ff       	callq  401a28 <submitr>
  402520:	48 83 c4 10          	add    $0x10,%rsp
  402524:	eb 0e                	jmp    402534 <driver_post+0x6d>
  402526:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40252b:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40252f:	b8 00 00 00 00       	mov    $0x0,%eax
  402534:	5b                   	pop    %rbx
  402535:	c3                   	retq   
  402536:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40253d:	00 00 00 

0000000000402540 <__libc_csu_init>:
  402540:	41 57                	push   %r15
  402542:	41 56                	push   %r14
  402544:	41 89 ff             	mov    %edi,%r15d
  402547:	41 55                	push   %r13
  402549:	41 54                	push   %r12
  40254b:	4c 8d 25 be 18 20 00 	lea    0x2018be(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  402552:	55                   	push   %rbp
  402553:	48 8d 2d be 18 20 00 	lea    0x2018be(%rip),%rbp        # 603e18 <__init_array_end>
  40255a:	53                   	push   %rbx
  40255b:	49 89 f6             	mov    %rsi,%r14
  40255e:	49 89 d5             	mov    %rdx,%r13
  402561:	4c 29 e5             	sub    %r12,%rbp
  402564:	48 83 ec 08          	sub    $0x8,%rsp
  402568:	48 c1 fd 03          	sar    $0x3,%rbp
  40256c:	e8 37 e5 ff ff       	callq  400aa8 <_init>
  402571:	48 85 ed             	test   %rbp,%rbp
  402574:	74 20                	je     402596 <__libc_csu_init+0x56>
  402576:	31 db                	xor    %ebx,%ebx
  402578:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40257f:	00 
  402580:	4c 89 ea             	mov    %r13,%rdx
  402583:	4c 89 f6             	mov    %r14,%rsi
  402586:	44 89 ff             	mov    %r15d,%edi
  402589:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40258d:	48 83 c3 01          	add    $0x1,%rbx
  402591:	48 39 eb             	cmp    %rbp,%rbx
  402594:	75 ea                	jne    402580 <__libc_csu_init+0x40>
  402596:	48 83 c4 08          	add    $0x8,%rsp
  40259a:	5b                   	pop    %rbx
  40259b:	5d                   	pop    %rbp
  40259c:	41 5c                	pop    %r12
  40259e:	41 5d                	pop    %r13
  4025a0:	41 5e                	pop    %r14
  4025a2:	41 5f                	pop    %r15
  4025a4:	c3                   	retq   
  4025a5:	90                   	nop
  4025a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4025ad:	00 00 00 

00000000004025b0 <__libc_csu_fini>:
  4025b0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004025b4 <_fini>:
  4025b4:	48 83 ec 08          	sub    $0x8,%rsp
  4025b8:	48 83 c4 08          	add    $0x8,%rsp
  4025bc:	c3                   	retq   
